/*==============栏目首页============================*/
#blackboard{ padding-top:55px; padding-bottom: 54px;}
.clear{clear: both;}
/*  小黑板
#blackboard .detailLayout{background: #F0F0F0;}
#blackboard .detailLayout .box{padding:10px 10px;}
#blackboard .detailLayout .content{padding:7px; position:relative;margin-bottom:10px; border-width: 6px;color:#ffffff; background:#4EADA3; border-image: url("/blackboard/li_bg.jpg")  6 6 6 6 stretch stretch;box-shadow: 0px 0px 20px black inset;}
#blackboard .detailLayout .content .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
#blackboard .detailLayout .content .user .faceimg{width:50px;height:50px; position:absolute;left: 0;top:0;}
#blackboard .detailLayout .content .user .nickname{padding-bottom: 3px;}
#blackboard .detailLayout .list li .user .addres{ border-radius: 10px; padding: 4px 5px;}
#blackboard .detailLayout .list li .user .addres i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .detail{}
#blackboard .detailLayout .content .status{position:relative;height:30px;}
#blackboard .detailLayout .content .status .timer{position:absolute;left:5px;bottom: 0px;}
#blackboard .detailLayout .content .status .timer i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .good{cursor:pointer; position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .good i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .remark i{padding:0 5px;font-size: 17px;}
*/
// 当地人
#blackboard .blackboard_main{}
#blackboard .blackboard_main .btn_report{position: absolute;right: 77px;top: 50%;margin-top: -26px;padding-left: 20px;}
#blackboard .blackboard_main .imggroup{width:100%;}
#blackboard .blackboard_main .imggroup img{width:100%;}
#blackboard .blackboard_main .list{padding:10px 10px;}
#blackboard .blackboard_main .list li{padding:7px; color: #86868D; position:relative;cursor:pointer; margin-bottom:10px; border: 1px solid #CCCCCC; border-radius: 5px; }
#blackboard .blackboard_main .list li .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
#blackboard .blackboard_main .list li .user .faceimg{width:50px;height:50px; position:absolute;left: 0;top:0; border-radius: 5px;background: url(/userPicture.png); background-size: 100% 100%;}
#blackboard .blackboard_main .list li .user .faceimg .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 35px;top: 35px;}

#blackboard .blackboard_main .list li .user .faceimg img{border-radius: 5px;}
#blackboard .blackboard_main .list li .user .nickname{padding-bottom: 3px; color: #00a1e9;font-weight:bold;position: absolute;}
#blackboard .blackboard_main .list li .user .nickname img{width: 15px; height: 15px; margin-bottom: 2px;}
#blackboard .blackboard_main .list li .user .addres{ padding: 1px 5px;background: #A0A0A5; border-radius: 10px; color: #fff;position: absolute;top:25px}
#blackboard .blackboard_main .list li .user .addres i{padding:0 5px;font-size: 15px;color:#fff;}
#blackboard .blackboard_main .list li .content{color:#333;white-space:normal;word-wrap: break-word;border-top: 1px dashed #ccc; padding-top: 10px; margin-top: 5px;}
#blackboard .blackboard_main .list li .status{position:relative;height:30px;}
#blackboard .blackboard_main .list li .status i{color:#EFA345;}
#blackboard .blackboard_main .list li .status .timer{position:absolute;left:5px;bottom: 0px; }
#blackboard .blackboard_main .list li .status .timer i{padding:0 5px;font-size: 15px;}
#blackboard .blackboard_main .list li .status .good{position:absolute;right:70px; bottom:0px; }
#blackboard .blackboard_main .list li .status .good i{padding:0 5px;font-size: 15px;}
#blackboard .blackboard_main .list li .status .remark{position:absolute;right:10px; bottom:0px; }
#blackboard .blackboard_main .list li .status .remark i{padding:0 5px;font-size: 17px;}
//==================

#blackboard .blackboard_main .list li .footbar_l{width:15px;height: 10px;position:absolute; left:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
#blackboard .blackboard_main .list li .footbar_r{width:15px;height: 10px;position:absolute; right:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
#blackboard .blackboard_main .list li .photo img{width:69px;height:69px;margin: 2px;}

#blackboard .blackboard_main .list li .delete{position: absolute; right: 10px; top: 10px;z-index: 998;}


/*==============详情页=================*/
/* 小黑板
#blackboard .detailLayout{background: #F0F0F0;}
#blackboard .detailLayout .box{padding:10px 10px;}
#blackboard .detailLayout .content{padding:7px; position:relative;margin-bottom:10px; border-width: 6px;color:#ffffff; background:#4EADA3; border-image: url("/blackboard/li_bg.jpg")  6 6 6 6 stretch stretch;box-shadow: 0px 0px 20px black inset;}
#blackboard .detailLayout .content .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
#blackboard .detailLayout .content .user .faceimg{width:50px;height:50px; position:absolute;left: 0;top:0;}
#blackboard .detailLayout .content .user .nickname{padding-bottom: 3px;}
#blackboard .detailLayout .list li .user .addres{ border-radius: 10px; padding: 4px 5px;}
#blackboard .detailLayout .list li .user .addres i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .detail{}
#blackboard .detailLayout .content .status{position:relative;height:30px;}
#blackboard .detailLayout .content .status .timer{position:absolute;left:5px;bottom: 0px;}
#blackboard .detailLayout .content .status .timer i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .good{cursor:pointer; position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .good i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .remark i{padding:0 5px;font-size: 17px;}
*/
// 当地人
#blackboard .detailLayout{background: #fff;}
#blackboard .detailLayout .box{padding:10px 10px;}
#blackboard .detailLayout .content{width: auto; padding:7px;color: #86868D;  position:relative;margin-bottom:10px; border: 1px solid #CCCCCC; border-radius: 5px; }
#blackboard .detailLayout .content .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
#blackboard .detailLayout .content .user .faceimg{width:50px;height:50px; position:absolute;left: 0; border-radius: 5px; top:0;background: url(/userPicture.png);background-size: 100% 100%;}
#blackboard .detailLayout .content .user .faceimg .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 35px;top: 35px;}
#blackboard .detailLayout .content .user .faceimg img{border-radius: 5px;}
#blackboard .detailLayout .content .user .nickname{padding-bottom: 3px;color: #00a1e9;font-weight:bold;position: absolute;}
#blackboard .detailLayout .content .user .nickname img{width: 15px; height: 15px; margin-bottom: 2px;}
#blackboard .detailLayout .content .user .addres{ padding: 1px 5px;background: #A0A0A5; border-radius: 10px; color: #fff;position: absolute;top:25px}
#blackboard .detailLayout .content .user .addres i{padding:0 5px;font-size: 15px;color:#fff;}
#blackboard .detailLayout .content .user .report{ position: absolute;right: 0px;top: 5px;}
#blackboard .detailLayout .content .detail{color:#333;border-top: 1px dashed #ccc; padding-top: 10px; margin-top: 5px;white-space:normal;word-wrap: break-word;}
#blackboard .detailLayout .content .status{position:relative;height:30px;}
#blackboard .detailLayout .content .status i{color:#EFA345;}
#blackboard .detailLayout .content .status .timer{position:absolute;left:5px;bottom: 0px;}
#blackboard .detailLayout .content .status .timer i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .good{cursor:pointer; position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .good i{padding:0 5px;font-size: 15px;}
#blackboard .detailLayout .content .status .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;}
#blackboard .detailLayout .content .status .remark i{padding:0 5px;font-size: 17px;}
//=======================

#blackboard .detailLayout .content .footbar_l{width:15px;height: 10px;position:absolute; left:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
#blackboard .detailLayout .content .footbar_r{width:15px;height: 10px;position:absolute; right:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
#blackboard .detailLayout .content .photo img{width:69px;height:69px;margin: 2px;}

.reply{
  ul{

    li{
      position: relative;
      border-bottom: 1px dashed #CCCCCC;
      padding: 15px 10px 15px 60px;
      margin: 10px 20px 10px 20px;
      .faceimg{
        width: 45px;height: 45px;position: absolute; left: 5px; top: 10px; background: url(userPicture.png);background-size: 100%;border-radius: 50%;
        img{width: 45px;height: 45px;border-radius: 50%;}
      }
      .name{color: #665853;font-size: 16px;margin-bottom: 3px;margin-top: -5px;width:120px;word-wrap: normal;overflow-x: hidden;}
      .comment{line-height: 26px;color:#97928e;font-size: 15px;}
      .time{
          color: #A5A5A5;
          padding-top: 5px;
          padding-right: 10px;
          position: absolute;
          top: -10px;
          right: 0px;
        i{padding-right: 5px; color: #A5A5A5;}
        .reply_btn{
          float: right; padding-right: 10px;color: #333333;
          i{color: #A5A5A5;}
        }
      }
      .delete{position: absolute; right: 10px; top: 10px;z-index: 998;}
    }
  }
}


.remark {}
.remark li{position:relative;min-height: 45px; margin: 10px 0;}
.remark li.time{text-align: center;min-height: 20px; height: 20px;margin: 0;}
.remark li.time span{background: #B2B2B5;color: #fff;padding: 1px 5px;border-radius: 5px; }
.remark li.l { float:left; padding-left: 50px;}
.remark li.r { float:right;padding-right: 50px;}
.remark li .name{color:#8B8B8B; padding-left: 2px;}
.remark li .comment{padding:6px 6px; width:auto; border: 0px solid #ccc; border-radius: 5px; background: #96E349;word-break: break-all; word-wrap:break-word;box-shadow: 2px 2px 2px #ccc;-webkit-box-shadow: 2px 2px 2px #ccc;min-height: 20px;font-size: 16px;}
.remark li.l .comment{background: #E5E9EF;}
.remark li .comment:after{content:"\00a0";width:0;height:0;font-size:0;border:solid 8px #000;position:absolute;}
.remark li.r .comment:after{right:34px;
top:9px;border-color:transparent transparent transparent #96E349;}
.remark li.l .comment:after{left:34px;
top:27px;border-color:transparent #E5E9EF transparent transparent;}
.remark li .faceimg{width:35px; height:35px;position:absolute;right: 0;top: 0px;;border: 1px solid #C8C8C8; background:#ffffff url(/userPicture.png);background-size: 100% 100%;border-radius: 5px;}
.remark li.l .faceimg{left: 0;top: 6px;}
.remark li .faceimg img{width: 100%;height:100%;border-radius: 5px;}

.footbar{z-index: 999; width:100%; position:fixed; left:0; bottom:0px; background: #F8F8F8; border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;}
.footbar .good{ font-size: 26px; line-height:35px; z-index: 999;}
.footbar .submit{}
.footbar .text{width:100%; height:20px; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; border: 1px solid #BBBBBB; font-size: 16px; vertical-align:middle;}

//聊天工具栏
.footbar .new-reply{padding: 5px 5px;}
.footbar .new-reply table{width: 100%;}
.footbar .new-reply table td{text-align: center; vertical-align: bottom; padding: 0 3px;}
.footbar .new-reply table td.center{vertical-align: middle;}
.footbar .new-reply table td .text{border: 1px solid #ccc; border-radius: 5px; background-color: #fff;}
.footbar .new-reply table td .submit{}
.footbar .new-reply table td .say_guide{width: 100%; height: 30px; line-height: 30px; color: #B2B2B2;border-radius: 5px; border: 1px solid #ccc; background-color: #fff;}
.footbar .new-reply table td span.photo{
  display: block; width: 37px; height: 37px;
  i{display: block;font-size: 18px;border-radius: 50%; width: 35px; height: 35px; line-height: 35px; border: 1px solid #B2B2B2; color: #989898;}
}
.footbar .buttons{height: 45px; overflow: hidden;}
.footbar .buttons li{width: 33.3%; height: 45px; line-height: 45px; float: left; text-align: center;font-size: 16px; cursor: pointer;}
.footbar .buttons li div{border-left: 1px solid #C4C4C4}
.footbar .buttons li:first-child div{border: 0px;}
.footbar .buttons li i{color: #00a1e9; font-size: 20px; padding-right: 5px;}
.footbar .buttons ul.two li{width:50%;}

/*========写黑板=================*/
#blackboard .addLayout{overflow-y:hidden;}
#blackboard .addLayout .form{padding: 10px;}
#blackboard .addLayout .form .form-group { line-height: 20px;}
#blackboard .addLayout .form .form-group i{padding:0 5px;font-size: 28px;}
#blackboard .addLayout .form .toolbar{ margin-top:10px; padding: 0 10px;}
#blackboard .addLayout .form .toolbar i{font-size: 28px; margin-right: 10px; margin-bottom: 10px;}
#blackboard .addLayout .fileUpload{background: #ffffff;}
#blackboard .addLayout .address{width: auto;background: #A0A0A5; color: #fff; border-radius: 5px;padding: 2px 5px;}

/*========选择城市=================*/
#blackboard .select_city{ margin-top:10px;}
#blackboard .select_city .local{ padding: 4px 10px;}
#blackboard .select_city .local span{ color:#CFD3DA; font-size: 10px; padding-left: 10px;}
#blackboard .select_city .local i{ padding-right:10px; font-size: 18px;}
#blackboard .select_city .seach{ padding: 0px 10px; padding:5px 10px; background: #ccc;}
#blackboard .select_city .list{}
#blackboard .select_city .list ul{}
#blackboard .select_city .list ul li{ height:35px; line-height:35px; border-bottom:1px solid #ccc; padding: 0 20px;cursor: pointer;}

/*==========Editor==================*/
.editor .toolbar{ margin-top:10px; padding: 0 10px;}
.editor .toolbar i{font-size: 28px; margin-right: 10px; margin-bottom: 10px;}
.editor .toolbar i.disable{color:#cccccc;}
.editor .fileUpload{background: #ffffff;}
.editor .fileUpload_window{display: none; position:relative;}
.editor .fileUpload_window:after{
    content:"\00a0";
    width:0;
    height:0;
    font-size:0;
    border:solid 10px #000;
    border-color:transparent transparent #ffffff transparent;
    position:absolute;
    left:15px;
    top:-15px;
}
.editor .emoji{display: none;position:relative; background: #ffffff; border-radius: 5px; padding: 10px 10px; margin-bottom: 10px; border: 1px solid #E3E3E3;}
.editor .emoji:after{
    content:"\00a0";
    width:0;
    height:0;
    font-size:0;
    border:solid 10px #000;
    border-color:transparent transparent #ffffff transparent;
    position:absolute;
    left:100px;
    top:-15px;
}
.editor .emoji .emoji_icon{ padding: 5px;font-size: 22px;}
.editor .emoji .emoji_icon .emoji-sizer{ font-size: 22px;}
.emoji_text{}
