.my_message{
  .page{
    padding: 50px 0 60px 0;
    
    // 收发件人列表 
    .message{
      li{
        height: 45px; padding: 8px 10px; border-top:1px solid #DEE5E9;position:relative;
        padding-left: 65px; //头像位置
        .head_pic{
          width: 45px; height: 45px; border-radius: 5px; background: url('userPicture.png'); background-size: 100%; position: absolute;left: 10px; top:10px;
          img{width: 100%; height: 100%;border-radius: 5px;}
          i{display: block; width: 45px; height: 45px; line-height: 45px; text-align:center; font-size: 30px; border-radius: 5px;background-color: #2782D7;color: #fff;}
        }
        .head_pic.user{
          border-radius: 50%;
          img{border-radius: 50%;}
        }
        .head_pic.business{
          border-radius: 5px;
          img{border-radius: 5px;}
        }
        .username.business{
          span{font-size: 10px; background-color: #374A53; color: #fff; padding: 0 2px; margin-left: 5px;}
        }
        .username{font-size: 16px; line-height: 28px; white-space: nowrap; width: 85%; overflow: hidden; word-break: keep-all; text-overflow: ellipsis;}
        .last_msg{width: 90%; color: #7F7F7F;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
        .last_time{color: #7F7F7F;position: absolute;font-size: 10px; right: 10px;top: 10px;}
        .msg_count{width: 20px; height: 20px; line-height: 20px; text-align: center;color: #fff;font-size: 8px; background: #F46B0A; border-radius: 50%; position: absolute;right: 10px;bottom: 10px;}
      }
      li:first-child{border-top: 0px;}
    }
  }
}

.my_message_guest{
  padding: 50px 0 60px 0; text-align: center; padding-top: 100px;
  i{font-size: 100px; margin-bottom: 20px; color: #9d9d9d;}
}
.my_message_guest div{
  i{font-size: 20px; margin-bottom: 0; color: #9d9d9d;}
}