/* bi.shen */
dl,dt,dd,p,ul,ol{margin:0;padding:0;list-style-type:none}

#find_partner .partner       {padding-top:45px}

#find_partner .marquee {width:100%;height:30px;overflow:hidden}
#find_partner .marquee ul li  {float:left;padding:0 10px;line-height:30px}
#find_partner .marquee a{background-color:transparent; border:none; text-shadow:none}
#find_partner .marquee a:link,.marquee a:visited {color:#fff;text-decoration:none}
#find_partner .marquee a:hover {color:#FC0;text-decoration:underline}
#find_partner .partner dl.title         {margin:0;padding:5px;overflow:hidden}
#find_partner .partner dl.title dt      {float:left;width:5px;height:18px;margin-top:12px;background-color:#00a1e9}
#find_partner .partner dl.title dd      {margin-left:12px;line-height:40px;font-size:1em}
#find_partner .swiper-container{width:100%;text-align:center;overflow:hidden;}
#find_partner .swiper-slide    {width:50%;float: left;background-repeat:no-repeat;background-position:center center;background-size:98% auto}
#find_partner .swiper-slide p  {margin:0;padding:0;margin:0 auto;display:-webkit-box;width:98%;height:100%;color:#fff;font-size:1em;overflow:hidden;-webkit-box-orient: vertical;-webkit-box-pack: end; -webkit-box-align: center;}
#find_partner .swiper-slide p  {background-image:-webkit-gradient(linear,center 60%,center bottom,from(transparent),to(#000));background:-moz-linear-gradient(top,transparent,transparent,#333);background:-o-linear-gradient(top,transparent,transparent,#333)}

#find_partner .partner .tagicos      {overflow:hidden;padding-bottom:8px;font-size:1.2em}
#find_partner .partner .tagicos dl   {overflow:hidden}
#find_partner .partner .tagicos dt   {line-height:30px;float:left;width:100px;text-align:right;padding-right:5%}
#find_partner .partner .tagicos dd   {float:left;display: inline-block;margin-bottom:5px;margin-right:5px;color:#fff;background-color:#09C;border-radius:5px;padding: 3px 6px;}
#find_partner .partner .tagicos button{width:20px;margin-top:4px; position: absolute; right: 5px; border: none; background-color: transparent; font-weight: bold}
#find_partner .partner .tagicos dd:hover{background-color:#F60}
#find_partner .partner #intro {clear: both;width: 100%; height: 90px; border: 1px solid #ccc}

#find_partner .partner #tags  {overflow: hidden;font-size: 1em}
#find_partner .partner #tags li{display: inline-block; margin-right: 5px; margin-bottom: 5px; background-color: #225c9f; border-radius: 5px;color:#fff; padding: 3px 6px; cursor: pointer}
#find_partner .partner #tags li.sel{background-color: rgba(211, 82, 24, 0.97)}

#find_partner .partner .lists   {border: 1px solid #ccc; padding:8px; border-radius: 5px; margin: 10px; background-color: #c8e6e0}
#find_partner .partner .lists dl{ padding-bottom: 5px; overflow: hidden; margin: 0}
#find_partner .partner .lists dl dt{float: left;width: 60px}
#find_partner .partner .lists dl img{width: 60px; height: 60px; border: none}
#find_partner .partner .lists dl dd{margin-left: 70px; line-height: 30px}
#find_partner .partner .lists dl dd b{color: #054269; display: block}
#find_partner .partner .lists p{display: block; border-top: 1px solid #ccc; padding: 4px 0}
#find_partner .partner .lists ol{margin: 0; padding: 5px 0; overflow: hidden}
#find_partner .partner .lists ol li{float: left;width:80px; height: 80px;background-repeat:no-repeat;background-position:left top;background-size:94% auto}


#find_partner .partner .remark li{ position:relative;padding-left: 60px;min-height: 45px; margin: 10px 10px;}
#find_partner .partner .remark li .right{padding:10px; width:auto; border: 0px solid #ccc; border-radius: 5px; background: #ccc;}
#find_partner .partner .remark li .right .comment{word-wrap: break-word;word-break: normal;}
#find_partner .partner .remark li .right:after{  content:"\00a0";width:0;height:0;font-size:0;border:solid 10px #000;border-color:transparent #ccc transparent transparent ;position:absolute;left:40px;top:15px;}
#find_partner .partner .remark li .faceimg{width:40px; height:40px;position:absolute;left: 0;top: 5px;}
#find_partner .partner .remark li .faceimg img{width: 100%;height:100%;}
#find_partner .partner .remark li strong{color:#00a1e9;}
#find_partner .partner .remark li .status{margin-top: 5px;height:25px;}
#find_partner .partner .remark li .timer{float: left;color:#686868;}
#find_partner .partner .remark li .reply{cursor:pointer;float: right;background: url("/blackboard/_r2_c2.png") no-repeat left center; padding-left: 20px;color:#00a1e9;}

