/*Tim Zhang*/
#wrap{ background: #EFEFEF;}
#partners{ padding-top:48px; padding-bottom: 54px;}
.reports{ padding-top:60px; padding-bottom: 54px;}
//#partner_theme{ padding-top:102px; padding-bottom: 5px;}
/*#partner_finding{ padding-bottom: 60px;}*/
#partner_finding #line{width: 100%; border-left: 0px; border-bottom: 0px;border-right: 0px;}
.partner_detail{ padding-bottom:20px;}
#partner_activities, #activity_detail{ padding-top:50px;background: #fff;}
.head{width:100%; height:48px;font-size:15px; line-height:38px; position:fixed; left:0; top:0; text-align:center; background: #ffffff; z-index: 1000; color: #fff;}
.head strong { height: 48px; line-height: 48px;display:block; font-size:18px; word-break:keep-all; background-color:#374a53; color: #fff;
white-space:nowrap;overflow:hidden;text-overflow:ellipsis; }
.head .head-wrap {background-color:#05bbe2;}
.head .leftButton span{padding-left:8px; position: relative; }
.head .leftButton{ height: 48px; line-height: 48px; position:absolute; left: 0px;top:0;cursor:pointer;text-align:left;}
.head .leftButton i{width: 48px; display: block;height: 48px; line-height: 48px; font-size:20px;text-align: center; color:#fff;}
.head .rightButton{ position:absolute; right: 5px; top:0; cursor:pointer;margin-top:6px; text-align:right; color:#fff;}
.head .rightButton i{line-height: 48px;
  font-size: 21px;
  margin-top: -5px;
  text-align: center;
  float: left;
  color: #fff; }
.head #header_navbar{background-color: #fff;border:none; border-bottom: 1px solid #e5e5e5;min-height: initial;color: #9b9794;}
.head .msg_count{z-index: 99999; width: 18px; height: 18x; line-height: 18px;position: absolute;left:90px; top:13px;border-radius: 50%;font-size:8px; text-align: center;background: #F46B0A; color: #fff; }
.head{
  .left-button{ height: 48px; line-height: 48px; padding: 0 10px; margin-right: 10px; position: absolute; left: 0; top: 0;}
  .right-button{ height: 48px; line-height: 48px; padding: 0 10px; margin-left: 10px; position: absolute; right: 0; top: 0;}
}

#partners .activities,#activity_detail .activities{margin: 16px 5px;background-color: #fff;border-width: 1px; border-color: #DDD;border-style:solid;border-radius: 8px;}
dl.title{margin:0;padding:0 12px;overflow:hidden}
dl.title dt{float:left;width:4px;height:18px;margin-top:12px;background-color:#00a1e9}
dl.title dd{margin-left:12px;line-height:40px;font-size:1em}
dl.title dd i{float: right;margin-top:12px;color:#BBB; font-size:1.2em}
#partners .activities #activity_img{height: 120px;width:auto;margin-left: 12px;margin-right: 12px;margin-bottom: 10px;border-radius: 4px;}

#partners .finding_partners{margin: 16px 5px;background-color: #fff;border-width: 1px; border-color: #DDD;border-style:solid;border-radius: 8px;}
#partners .finding_partners ul li{min-height:50px;}
#partners .finding_partners ul li .gravatar{float: left; margin-right: .7em;margin-left: 12px; width: 50px;height: 50px;border-radius:50%; overflow: hidden}
#partners .finding_partners ul li .gravatar img{border: none;width:100%;height: 100%; border-radius:50%;}
#partners .finding_partners ul li #username{margin: 5px 0;}
#partners .finding_partners ul li #username i{font-size: 15px;padding-left: 2px;}
#partners .finding_partners ul li #username #time{float:right;padding-right: 8px;}
#partners .finding_partners ul li .summary{color: #bbb;float: left; margin-right: .2em;width: 200px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
#summary{width: 200px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
#partners .finding_partners ul .line{text-align:center;width: 94%; height: 1px; padding: 5px 10px;}
#partners .finding_partners ul .line span{background: #bbb; width: 100%; height: 1px; display: block;}

#likeContent{  padding: 16px 10px;
  background-color: #fff;}
#likeContent li{
  min-height: 50px;
  border: 1px dashed #e8e3dd;
  border-radius: 50px;
  padding: 10px;
  background-color: #F6F5F3;
  margin-bottom: 9px;
  margin-left: 5px;
  margin-right: 5px;
}
#likeContent li .gravatar{float: left; margin-right: .7em;margin-left: 0px; width: 50px;height: 50px;border-radius:50%; overflow: hidden}
#likeContent li .gravatar img{border: none;width:100%;height: 100%; border-radius:50%;}
#likeContent li #username{margin: 2px 0;font-size: 15px;  color: #665853;}
#likeContent li #username i{font-size: 15px;padding-left: 2px;}
#likeContent li #username #time{float:right;padding-right: 8px;color: #97928e;}
#likeContent li #summary{color: #97928e;float: left; margin-right: .2em;font-size: 15px;}
#likeContent .line{text-align:center;width: 94%; height: 1px; padding: 5px 10px;}
#likeContent .line span{background: #e3ded6; width: 100%; height: 1px; display: block;}



.partner_detail .finding_partners ul li{min-height:50px;}
.partner_detail .finding_partners ul li .gravatar{float: left; margin-right: .7em;margin-left: 12px; width: 50px;height: 50px;border-radius:50%; overflow: hidden}
.partner_detail .finding_partners ul li .gravatar img{border: none;width:100%;height: 100%; border-radius:50%;}
.partner_detail .finding_partners ul li #username{margin: 5px 0;}
.partner_detail .finding_partners ul li #username i{font-size: 15px;padding-left: 2px;}
.partner_detail .finding_partners ul li #username #time{float:right;padding-right: 8px;}
.partner_detail .finding_partners ul li #summary{color: #bbb;float: left; margin-right: .2em;}
.partner_detail .finding_partners ul .line{text-align:center;width: 94%; height: 1px; padding: 5px 10px;}
.partner_detail .finding_partners ul .line span{background: #bbb; width: 100%; height: 1px; display: block;}

#partners .themes .theme{margin: 16px 5px;background-color: #fff;border-width: 1px; border-color: #DDD;border-style:solid;border-radius: 8px;}

#partners .themes .theme #themels {padding:5px 5px 5px 0;overflow:hidden}
#partners .themes .theme #themels li{float:left;width:33%;background-repeat: no-repeat;background-position:right center;background-size:95% auto; background-image: url(/partner/1.pg)}
#partners .themes .theme #themels li{color:#fff;height:24px;line-height:24px;padding-top:56px;text-shadow:2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;margin-bottom: 8px}
#partners .themes .theme #themels li:hover{opacity: 0.7;color:#e3ea30}
#partners .themes .theme #themels li span{display: block;width:94%;text-align:center;float: right;background: url(/partner/bg.png)}

#partners .themes .theme #group_themels {padding:5px 5px 5px 0;overflow:hidden}
#partners .themes .theme #group_themels li{float:left;width:33%;background-repeat: no-repeat;background-position:right center;background-size:95% auto; background-image: url(/partner/1.pg)}
#partners .themes .theme #group_themels li{color:#fff;height:24px;line-height:24px;padding-top:56px;text-shadow:2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;margin-bottom: 8px}
#partners .themes .theme #group_themels li:hover{opacity: 0.7;color:#e3ea30}
#partners .themes .theme #group_themels li span{display: block;width:94%;text-align:center;float: right;background: url(/partner/bg.png)}

#partners .add_partner {padding:20px 10px 10px 10px; overflow: hidden}
#partners .add_partner dl{margin: 0; padding:10px 0; overflow: hidden; border-bottom: 1px solid #ccc}
#partners .add_partner dl dt{float: left;width:80px; margin: 0; padding: 0; font-size: 14px;height:25px;padding-top:5px;}
#partners .add_partner dl dt i{float: left; padding-right: 6px; font-size: 18px;color:#999;padding-top:1px;}
#partners .add_partner dl dd{margin-left: 80px; padding: 0 5px}
#partners .add_partner dl dd input{border: none; background-color: transparent;height:30px;}
#partners .add_partner p{display: block; padding: 8px 0; margin: 0;white-space:normal;word-wrap: break-word;}
#partners .add_partner p textarea{width: 100%; height: 90px; border: solid 1px #ccc; background-color: transparent}
#partners .add_partner #photos{margin: 0; padding:0; overflow:hidden}
#partners .add_partner #photos li{margin-top:5px;float: left;width:25%; height:65px; overflow: hidden;}
#partners .add_partner #photos li img{border: none;width:96%}
#partners .add_partner #photos span {font-size: 24px; padding: 6px}

.more_button{
  width: 100%;
  border-color: #e8e3dd !important;
  height: 40px;
  -webkit-box-shadow: #e8e3dd 0px 1px 0px;
  color: #716c68 !important;
}

#partner_theme{height: auto;min-height: 100%;}
.partner_lists{border: 1px solid #e8e3dd;
    padding:8px; border-radius: 6px;
    margin:10px 10px 20px 10px;
    -webkit-box-shadow: #e8e3dd 0px 1px 0px;
    background-color: #fff;
    padding: 15px;
    word-wrap: break-word;}
.partner_lists span{word-wrap: break-word;white-space:normal;}
.partner_lists dl{
    height: auto;
    padding-bottom: 20px;
    overflow: hidden;
    margin: 0 0 0 0;
    position: relative;

}
.partner_lists.bgg{
    background-color:#eefef4;
    border-radius: 0;
}
.partner_lists .dl{
   
}
.partner_lists .h3{ margin:3px 0; font-size: 16px; font-weight: 300;line-height: 25px;}
.partner_lists .h3.xc{  border-top: 1px dashed #e7e4dd; padding-top: 10px;color: #716c68}
.partner_detail .chosedArea{ width: 100%; padding-bottom:20px; background: #fff;}
.partner_detail .chosedArea .chosedBar{
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #e3ded6;
  border-bottom: 1px solid #e5e5e5;
}
.partner_detail #messageBar{
  width: 50%;
  float: left;
  line-height: 40px;
  font-size: 15px;
  color:#95918c;
}
.partner_detail #likeBar{
  width: 50%;
  float: left;
  line-height: 40px;
  font-size: 15px;
  color:#95918c;
}
.partner_detail .focus{
    
}
.partner_lists dl dt{float: left; margin-bottom: 12px;}
.partner_lists dl img{width: 70px; height: 70px; border: none;border-radius:50%;margin-right: 12px;}
.partner_lists dl .createAt{
    margin-top:2px;
    margin-left: 82px;
}
.partner_lists dl .createAt div{  font-size: 16px;
  line-height: 25px;
  //white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #898989;}
.partner_lists dl .createAt div b{color: #706b67;
  font-size:14px;
  font-weight: bold;
}
.partner_lists dl .userName{ margin-top: 0px;}
.partner_lists dl .report{position: absolute;right: 0px;top: 5px;}
.partner_lists dl .userName b{color: #706b67; display: block;font-size:15px;width:180px;word-wrap: normal;overflow-x: hidden; margin-top:10px;}
.partner_lists .reportNumber{position: absolute;right: 90px;top: 70px;}
.partner_lists .shop{float: right;margin-top: 30px;}
.partner_lists p{ padding: 0px 0;white-space:normal;word-wrap: break-word;}
.partner_lists ol{margin: 0; padding: 10px 0; overflow: hidden;border-bottom: 1px dashed #e7e4dd;}
.partner_lists ol li{float: left;width:80px; height: 80px;margin-right: 9px;margin-bottom: 9px;background-repeat: no-repeat;background-size: cover}
.partner_lists ol li img{width:100%;width:80px; height: 80px;}



//.partner_detail .footbar{width:100%; padding:5px 10px; position:fixed; left:0; bottom:0px; background: #F8F8F8; border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;}
//.partner_detail .footbar .good{display: none;font-size: 26px; line-height:35px; color:red;z-index: 999;}
//.partner_detail .footbar .submit{width: 60px; height: 30px; line-height:28px; background: #FFA726;border: 1px solid #FB8C00;color:#ffffff; border-radius: 5px; margin: 0 5px; margin-bottom: 5px;}
//.partner_detail .footbar .text{width:100%; height:35px; padding:0 5px; border-radius: 5px; border: 1px solid #BBBBBB;}
.partner_detail .status {position:relative;height:30px;}
.partner_detail .status .addres{position:absolute;left:5px;bottom: 0px;}
.partner_detail .status .addres i{padding:0 5px;font-size: 15px;}
.partner_detail .status .browse{cursor:pointer; position:absolute;right:5px; bottom:0px;}
.partner_detail .status .browse span{padding:0 5px;margin-right: 70px;}
.partner_detail .status .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;}


.partner_lists .status_addres {position:relative; padding: 0px 0px;padding-top: 34px;border-top: 1px dashed #e7e4dd;}
.partner_lists .status_addres .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;  color: #c9c6c1;}
.partner_lists .status_addres .addres{position:absolute;left:5px;bottom: 0px;  color: #cac7c2;}
.partner_lists .status_addres .remark i {font-size: 20px;}
.partner_lists .status_addres .remark img {width: 15px;}
.partner_lists .status {position:relative;height:66px; padding: 10px 0px;color: #716c68;}
.partner_lists .status .addres{position:absolute;left:5px;bottom: 0px;}
.partner_lists .status .addres i{padding:0 5px;font-size: 15px;}
.partner_lists .status .browse{cursor:pointer; position:absolute;right:5px; bottom:0px;}
.partner_lists .status .browse span{padding:0 5px;margin-right: 70px;}
.partner_lists .status .viewer{float: left; width: 32px;height: 32px;border-radius:50%; overflow: hidden;padding:0 2px;text-align: center;}
.partner_lists .status .viewer img{border: none;width:100%;height: 100%; border-radius:50%;}
.partner_lists .status .viewer .join{width: 15px;height: 15px;background: url(/partner/checkin.png);background-size: 100% 100%; position: absolute;margin-left:15px;margin-top:18px; z-index: 2}
.partner_lists .status .remark{cursor:pointer;position:absolute;right:5px; bottom:15px;}

#partner_activities .lists{margin: 0; padding: 0; list-style-type: none}
#partner_activities .lists li{position: relative;width: auto;background-size: cover; }
#partner_activities .lists li tt{display: block; text-align: center; padding:20px 5px 0px 5px;color:#2F2F2F; font-style: normal; font-size: 16px;}
#partner_activities .lists li i {display: block; text-align: center; padding:3px 3px 20px 3px;color:#2F2F2F;	font-style: normal; font-size: 16px;}
#partner_activities .lists li b.edit{position: absolute;right: 10px;color: #fff}
#partner_activities .lists li b.del{position: absolute;right: 10px;color: #fff; margin-top: 35px}
#partner_activities .lists li b:hover{color:#ffa700; cursor: pointer}
#activity_detail .detail_img{height: 120px;width:auto;background-size: cover; margin:8px 5px;border-radius: 4px;}
#activity_detail .detail_text{height: 260px;width:auto;background-size: cover; margin:8px 5px;border-radius: 4px;}
.theme_location{text-align: center;}
//.theme_location #background{background-size: auto 100%;background-repeat: no-repeat;}
.theme_location #background{background-position: center center; background-size:auto 100%; line-height: 25px; overflow: hidden; text-align: center}
.theme_location #background .themeBtn{line-height: 60px;height: 60px;text-align: center;background: #ffffff;position: relative;top: 85%;margin: 0 10px;}
.theme_location #background .toPartner{position: absolute;left:5%;width: 40%}
.theme_location #background .toPartner i{color: #3EAA92;padding-right: 5px;}
.theme_location #background .vertical{position: absolute;margin: 2px 0; left: 50%;width:1%;height:55px;border:solid 1px #ccc;border-left:0px;border-top:0px;border-bottom: 0px;}
.theme_location #background .toLocal{position: absolute;left:55%;width: 40%}
.theme_location #background .toLocal i{color: #3EAA92;padding-right: 5px;}

#partner_theme #theme_background{position: fixed;background-position: center center; background-size:100% 100%;overflow: hidden; text-align: center;background-repeat: no-repeat;}
#partner_theme .lists{margin: 0; padding: 0;list-style-type: none}
#partner_theme .lists li{position: relative;width: auto;background-size: cover; padding-top:60px;text-shadow:2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;}
#partner_theme .lists li tt{display: inline-block; padding:5px 8px 5px 5px;color:#fff; font-style: normal;background: url(/partner/bg2.png);font-size: 1.2em}
#partner_theme .lists li i {display: inline-block; padding:3px 8px 3px 3px;color:#fff;background: url(/partner/bg.png);font-style: normal; font-size: 0.8em}

.viewers{ padding-top:48px;}
.viewers .module{padding:10px;padding-top:0px;}
.viewers .viewerList{clear:both;padding:0px;overflow:hidden;padding-bottom: 54px;}
.viewers .viewerList tt{line-height:26px;padding:8px 0;padding-top:15px;display:block;font-style:normal; background:url(home/adorn.jpg) left 28px repeat-x;}
.viewers .viewerList tt b{padding:0 15px;display:inline-block;background:url(home/adorn.jpg) left center repeat-y #fff}
.viewers .viewerList .bg{width:100%;height:5px;border:solid 1px #ccc;background-color:#e2e1e1;border-left:0px;border-right:0px;}
.viewers ul{padding: 5px 10px}
.viewers .viewer{float: left; width: 60px;height:60px;border-radius:50%; overflow: hidden;padding:5px;text-align: center;}
.viewers .viewer img{border: none;width:100%;height: 100%; border-radius:50%;}
.viewers .viewer .join{width: 25px;height: 25px;background: url(/partner/checkin.png);background-size: 100% 100%; position: absolute;margin-left:35px;margin-top:38px; z-index: 2}

.partner_lists{
    position: relative;
    div.delete{position: absolute; right:20px; bottom:10px;z-index: 998; color: #8B8B8B;}
    div.edit{position: absolute; right:60px; bottom:10px;z-index: 998;color: #8B8B8B;}
    button.delete{position: absolute; right: 10px; bottom:5px;z-index: 998;}
    .distance{position: absolute; right: 10px; top: 0;z-index: 997;color:#00a1e9;}
}
@viewport{height:device-height}
@viewport{width:device-width}
@-ms-viewport{height:device-height}
@-ms-viewport{width:device-width}
