.partner-popup{
  width: 100%; height: 100%; position: relative;
  .target{
    position: absolute; right: 10px; top: 5px; background-color: #fff; border-radius: 5px;
    i{ padding-left: 10px; padding-top: 8px; font-size: 20px; color: #00A1E9;}
    div{float: right;line-height: 38px;margin-left: 4px;margin-right: 10px;font-size: 15px;}
  }
  .text{
    width: 220px; position: absolute; right: 60px; top: -10px; color: #fff;  text-align: center; font-size: 18px;
    img{ margin-bottom: 50px;}
  }
}