#event_2015-01_index{
  min-height: 100%; padding: 10px 10px; padding-top: 60px; background:#F7F6F2 url(/event/2015-01/page_bg.jpg) left -60px no-repeat; background-size: 100% auto;color: #323232 !important; font-size:16px;
  padding-bottom: 50px;
  .title{
    span{display: inline-block;text-indent:2em;}
    img{width: 100%; margin-bottom: 15px;} 
    strong{color: #8E0606; font-weight: normal;}
  }
  .form{
    margin: 15px 0;
    .item{
      border-top: 1px solid #D2CDC3; padding: 3px 0px;position: relative; padding-left: 90px;
      .form-control{box-shadow:none;-webkit-box-shadow:none; border-width: 0; width: 100%; margin: 5px 0px; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: inline-block;height: 25px;line-height: 25px;background-color: transparent; }
      label{position: absolute; left: 0; top: 10px;color: #2e2d2b;}
      i{padding-right: 10px;}
    }
    .item-all{
      padding-bottom: 10px;
      textarea.form-control{width: 100%;border-width: 1px; background-color: transparent;height: auto; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
    }
    .item:first-child{border-top: 0;}
  }
  .toolbar{
    margin-bottom: 10px;
    i{font-size: 30px;}
    .imgs{
      padding: 5px;
      img{width: 50px; height: 50px; margin-right: 5px;}
    }
  }
  .butbar{
    text-align: center;margin-bottom: 10px;
    button{width: 100%; height: 50px; line-height: 25px; background-color: #845C48; color: #fff;font-size: 20px;}
  }
  .describe{
    p{text-indent:2em; padding-bottom: 10px;}
  }
}