.tips-index{
  width: 100%; height: 40px; line-height: 40px; position: fixed; left: 0; top: 0; text-align: center;
  background-color: #F1F1F1; color: #0F518B; z-index: 999;
  border-bottom: 1px solid #ccc;
  -moz-box-shadow: 2px 2px 5px 0 #ccc;
  -webkit-box-shadow: 2px 2px 5px 0 #ccc;
  box-shadow: 2px 2px 5px 0 #ccc;
  i{font-size: 16px; padding-right: 3px; color: #F4BC74;}
  span{padding-right: 16px;}
}
.change-lang {
  display: inline-block;
  top: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  width: 80px;
  position: fixed;
  text-align: center;
  z-index: 999;
  cursor: pointer;
}