.scores-submit-tips,.scores-submit-form{
 > .page{padding: 20px;}
}
.scores-submit-tips{
  p{margin-bottom: 30px;}
}
.scores-submit-form{
  .scores-submit-form{
    padding: 0;
    .form-item{
      margin-top: 10px;
      select,input[type="tex"],textarea{ width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; min-height: 40px; padding: 5px 10px; border-radius: 3px; border: 1px solid #ccc;}
      .tips{ display: block;width: 100%; color: #ccc; text-align: center; padding-top: 15px;}
    }
    .form-item:first-child{margin-top: 0;}
  }
}