.pubwifi-comment{
  display: none;
  .comment-mask{position: fixed; left: 0; top: 0; right: 0; bottom: 0; /*background-color: #000; opacity: 0.6;*/ z-index: 999998;}
  .comment-main{
    position: fixed; height: 46px; left: 0; right: 0; bottom: 0; z-index: 999999; background-color: #fff; border: 1px solid #ccc; border-left: none; border-right: none;
    padding: 5px; padding-right: 65px;
    button{ position: absolute; right: 5px; bottom: 5px;}
    input{ height: 35px; line-height: 35px;}
  }
}