.wifiOnline{ padding-top: 0px !important; margin-top: -10px !important;}
.report .reply-main{
  margin-top: 5px; border-top: 1px dashed #ccc;
  .re-layer{
    position: relative; padding: 10px; padding-left: 45px; border-top: 1px dashed #ccc; color: #716C68;
    .re-icon{
      position: absolute; left: 10px; top: 15px;
      img{width: 30px; height: 30px; border-radius: 50%;}
    }
    .re-name{ color: #00A1E9;}
    .re-text{}
    .re-time{
      position: absolute; right: 10px; top: 10px; color: #A5A5A5;
      i{ margin-right: 5px;}
    }
  }
  .re-layer:first-child{ border-top: none;}  
}
.wifiOnline .vscroll{height: 150px; width: 100%; overflow-y: scroll;}

.wifi-pub-tips{
  .mask{background-color:#000; position: fixed; left: 0; bottom: 0px; height:70px; right: 0; z-index: 9999997; opacity: 0.6; }
  .windows{
    position: fixed; left: 0; bottom: 0px; height:80px; z-index: 9999998; 
    border-top: 0px solid #E2E2E2; padding-top: 0px; width:100%;
    button { margin-top:28px; background-color:#ff6a7d; border: none; padding: 5px; padding:8px 5px; font-size:12px;}
    button:first-child { background-color:#f3c186; position: relative;  margin-top:28px; float: left; margin-right:5px; padding:8px 5px; font-size: 12px; color: #86551d;}
    button:first-child:after{content:"\00a0"; width: 100px; height:60px; color:#fff; margin-top: 12px;}
  }
}


        .win_bottom_left { float: left; margin-left:3%; margin-top:15px;}
        .win_bottom_left em img { width:50px; height:50px; float: left; display: block; margin-right:5px; margin-top:5px}
        .win_bottom_left p { float:left; color: aliceblue; font-size: 14px; text-align: left; margin-top:8px;}
        .win_bottom_left p span { color:#f3c186; font-size:16px;}
        .win_bottom_right { float: right; margin-right:3%;}

.wifi-pub-tips-en{
  .mask{background-color:#000; position: fixed; left: 0; bottom: 0px; height:92px; right: 0; z-index: 9999997; opacity: 0.6; }
  .windows{
    position: fixed; left: 0; bottom: 0px; height:118px; z-index: 9999998; 
    border-top: 0px solid #E2E2E2; padding-top: 0px; width:100%;
    button { margin-top:28px; background: none; border: none; padding: 5px; padding:8px 5px; font-size:12px; text-decoration: underline;}
    button:first-child { color:#f3c186; position: relative;  margin-top:28px; float: left; margin-right:5px; padding:8px 5px; font-size: 12px; background: none;}
    button:first-child:after{content:"\00a0"; width: 100px; height:60px; color:#fff; margin-top: 12px;}
  }
        .win_bottom_left { float: left; margin-left:3%; margin-top:15px;}
        .win_bottom_left em {img { width:50px; height:50px; float: left; display: block; margin-right:5px; margin-top:15px}}
        .win_bottom_left p { float:left; color: aliceblue; font-size: 12px; text-align: left; margin-left: 60px; margin-top: 16px; position: absolute;}
        .win_bottom_left p span { color:#f3c186; font-size:14px;}
        .win_bottom_right { float: right; margin-right:3%; position: absolute; right: 0 ; bottom: 4px;}
}

.download-page.download{
  position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: url(/img_01.png); background-size: 100% 100%; object-fit: cover;
  .box{
    position: relative; width: 100%; height: 100%;
    .logo{
      position: absolute; left: 0px; top: 10%; right: 0px; bottom: 0px; text-align: center;
      img{width: 80%; } 
    }
    .link{
      position: absolute; left: 0; right: 0; padding: 0 10%; bottom: 10%; text-align: center;
      .link-box{
        position: relative; width: 100%; height: 100%; text-align: right;
        .code{width: 38%;position: absolute; left: 0; top: 0;}
        .app{width: 58%; padding-bottom: 5%;}
      }
    }
  }
}
@media all and (orientation: landscape){
  .download-page.download{
    .logo{
      img{ width: auto !important; height: 50%;}
    }
    .link{
       height: 20%; padding: 0px !important; text-align: center;
      .link-box{
        text-align: center !important; display: inline-block; width: auto !important;
        .code{width: auto !important; height: 100%; position: relative !important;}
        .app{width: auto !important; height: 46%; padding-bottom: 0px !important; margin-top: -19%;}
        .app.android{position: absolute; margin-top: 0px; right: 0; bottom: 0;}
      }
    }
  }
}
@media all and (orientation: portrait){}