#shop_page{padding-top: 50px;padding-bottom: 30px;}
#shop_page .blackborad{height: 170px; position: relative;background: url('/shop/shop_bg.jpeg');background-size: 100%;}
#shop_page .blackborad .title{width: 100%; height: 30px; line-height: 30px; position:absolute;left: 0; bottom: 60px; text-align: center; color: #fff; font-size: 20px;}
#shop_page .tabs{width: 100%; height: 40px; line-height: 40px;text-align: center;border-bottom: 1px solid #BBBBBB;}
#shop_page .tabs .tab{width: 33.3%; float: left; font-size: 16px;position: relative;}
#shop_page .tabs .tab:after{width:1px;height: 20px; content:"";background: #BBBBBB;display: block;position: absolute;left: -1px;top: 10px;}
#shop_page .tabs .tab.hover{border-bottom: 2px solid #00a1e9;}
#shop_page .summary{padding: 10px; margin-bottom: 50px;color: #101010;}
#shop_page .summary .item{margin: 10px 0px; padding-left: 70px;position: relative;min-height: 30px;}
#shop_page .summary .make{color: #5A5A5A}
#shop_page .summary .item label{position: absolute;left: 0;top: 0; font-weight: normal;}
#shop_page .summary .item i{padding-left: 10px; font-size: 20px; color: #FF9800;}
#shop_page .summary #allmap{width: 100%;border: 1px solid #ccc;border-radius: 5px;}
#shopList .select_shop .list{padding-bottom: 70px;}
#shopList .select_shop .list li{padding-left: 10px; border-bottom: 1px solid #ccc; height:40px; line-height:40px;}
#shopList .seach{ padding: 0px 10px; padding:5px 10px; background: #ccc;}

.full_length {width: 100%;}
.func_icons {margin-top: 20px;}
.txt_horizontal_center {text-align: center;}
.func_icons img {width: 80px; }
.func_icons td {padding: 10px; }