.share{
  .share-bg{position:fixed;left: 0;bottom: 0; right: 0; top: 0; background: #ccc; z-index: 9999998;opacity: 0.8;}
  .share-box{
    border-top: 1px solid #ccc;position:fixed; left: 0; bottom: 0; right:0; background: #fff;padding: 15px; padding-top: 0; z-index: 9999999;
    ul{
      text-align: center;
      li{
        float: left; width: 33%; padding: 15px; text-align: center;
        -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
        img{width: 60px; height: 60px;border-radius: 5px; border-bottom: 5px; display: inline-block;}
      }
    }
    .btn{width: 100%;}
  }
}