.public_upload_index{
  width: 100%; 
  ul{
    li{
      width: 80px; height: 80px; float: left; margin-right: 10px; margin-bottom: 10px;border: 1px solid #ccc;
      img{width: 100%; height: 100%;}
    }
    li.img{
      img{object-fit: cover;}
      position: relative;
      .delete{width: 17px; height: 17px;position: absolute; right: -7px; top: -7px; background: url(/delete.png);background-position: 0px 0;background-size: 17px;}
      .fa-remove{width: 40px; height: 40px; line-height: 40px; text-align: center;display: block;position: absolute;right: -7px; top: -7px; font-size: 18px; color: #343434; opacity: 0.7; background-color: #fff;border-radius: 50%;border: 1px solid #ccc;}
    }
    li.add{
      line-height: 120px;position: relative; text-align: center; font-size: 12px; color: #ccc; 
      .fa-plus{width: 80px; height: 70px; line-height: 70px; text-align: center; display: block;font-size: 40px; color: #A9A9A9; position: absolute;left: 0;top: 0; z-index:999;}
    }
    li.camera{
      line-height: 120px;position: relative; text-align: center; font-size: 12px; color: #ccc;
      .fa-camera{width: 80px; height: 70px; line-height: 70px; text-align: center; display: block;font-size: 40px; color: #A9A9A9; position: absolute;left: 0;top: 0; z-index:999;}
    }
  }
}