.public_loading_index_min{
  width: 60px !important; height: 60px !important; margin-left: -30px !important; margin-top: -30px !important;
  .loading-spinner{width: 25px !important; height: 43px !important;}
}
#public_loading_index{
  width: 200px; height: 100px; position:fixed; left: 50%; top: 50%; margin-left: -100px; margin-top: -50px; background: #000;opacity: 0.8; z-index: 99999999;border-radius: 5px;text-align: center;
  span{display: block; color: #fff;}

  .loading-spinner-overlay{
    min-height: 100%
  }
  .loading-overlay {
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .loading-spinner {
    font-size: 25px;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
  }
  .loading-spinner.center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .loading-spinner .loading-spinner-blade {
    position: absolute;
    left: 0.4629em;
    bottom: 0;
    width: 0.074em;
    height: 0.2777em;
    border-radius: 0.5em;
    background-color: transparent;
    -webkit-transform-origin: center -0.2222em;
        -ms-transform-origin: center -0.2222em;
            transform-origin: center -0.2222em;
    -webkit-animation: loading-spinner-fade 1s infinite linear;
            animation: loading-spinner-fade 1s infinite linear;
  }
  .loading-spinner .loading-spinner-blade:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(2) {
    -webkit-animation-delay: 0.083s;
            animation-delay: 0.083s;
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(3) {
    -webkit-animation-delay: 0.166s;
            animation-delay: 0.166s;
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(4) {
    -webkit-animation-delay: 0.249s;
            animation-delay: 0.249s;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(5) {
    -webkit-animation-delay: 0.332s;
            animation-delay: 0.332s;
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(6) {
    -webkit-animation-delay: 0.415s;
            animation-delay: 0.415s;
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(7) {
    -webkit-animation-delay: 0.498s;
            animation-delay: 0.498s;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(8) {
    -webkit-animation-delay: 0.581s;
            animation-delay: 0.581s;
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(9) {
    -webkit-animation-delay: 0.664s;
            animation-delay: 0.664s;
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(10) {
    -webkit-animation-delay: 0.747s;
            animation-delay: 0.747s;
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(11) {
    -webkit-animation-delay: 0.83s;
            animation-delay: 0.83s;
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg);
  }
  .loading-spinner .loading-spinner-blade:nth-child(12) {
    -webkit-animation-delay: 0.913s;
            animation-delay: 0.913s;
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg);
  }

  @-webkit-keyframes loading-spinner-fade {
    0% {
      background-color: #fff;
    }
    100% {
      background-color: transparent;
    }
  }

  @keyframes loading-spinner-fade {
    0% {
      background-color: #fff;
    }
    100% {
      background-color: transparent;
    }
  } 
  
  .loading-spinner{width: 30px; height: 50px;}
}