#dialog-toast{
  position: fixed; left: 20px; right: 20px; bottom: 30px; z-index: 997;
  li{background-color: #000; color: #fff; opacity: 0.6; padding: 10px 10px; border-radius: 10px; font-size: 12px; margin-bottom: 5px;}
}