.popup-index{
  .background{position: fixed;left: 0;top: 0;right: 0;bottom: 0;background-color: #000;opacity: 0.7; z-index: 99999997;}
  .template{position: fixed;left: 0;top: 0;right: 0;bottom: 0; z-index: 99999998;}
  .event{position: fixed;left: 0;top: 0;right: 0;bottom: 0; z-index: 99999999;}
}