.notes{
  padding-bottom: 60px; 
  .status{position:relative;height:30px;margin: 10px;}
  .status i{color:#EFA345;}
  .status .timer{position:absolute;left:5px;bottom: 0px;}
  .status .timer i{padding:0 5px;font-size: 15px;}
  .status .good{cursor:pointer; position:absolute;right:5px; bottom:0px;}
  .status .good i{padding:0 5px;font-size: 15px;}
}