.plug-in-dialog-confirm{
  width: 300px;
  .text{padding: 20px; color: #2B3745; border-bottom: 1px solid #ccc; font-size: 14px;}
  .btns{
    height: 48px; line-height: 48px; text-align: center;
    .my-btn{width: 50%; display: block; float: left; margin-left: -1px; border-left: 1px solid #ccc; color: #2F8DE7; font-size: 18px;}
  }
  .btns.btn-1{
    .my-btn{width: 100%;}  
  }
  .btns.btn-3{
    .my-btn{width: 33.3%;}  
  }
}