.plug-in-dialog{
  position: absolute; max-width: 90%; left: 50%; top: 50%; background-color: #fff; border:1px solid #ccc; border-radius: 10px; z-index: 999;
  -moz-box-shadow: 0px 1px 1px #BC8A05; -webkit-box-shadow: 0px 1px 1px #BC8A05; box-shadow: 0px 1px 1px #BC8A05;
  .view{ min-width: 100px; min-height: 30px; max-height: 80%; overflow: auto; background-color: #fff; border-radius: 10px; position: relative; color: #2B3745;}
}
.plug-in-dialog-mask{position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: #000; opacity: 0.5; z-index: 998;}