/*========选择城市=================*/
#city .select_city{ margin-top:55px; padding-bottom: 70px;}
#city .select_city .local{height:35px; line-height:35px; padding: 0px 10px;}
#city .select_city .local span{ color:#B3B9C4; font-size: 10px; padding-left: 10px;}
#city .select_city .local i{ padding-right:10px; font-size: 18px;}
#city .select_city .seach{ padding: 0px 10px; padding:5px 10px; background: #ccc;}
#city .select_city .list{}
#city .select_city .list ul{}
#city .select_city .list ul li{ height:35px; line-height:35px; border-bottom:1px solid #ccc; padding: 0 20px;cursor: pointer;}