#images_view_text{
  width: 50px;position:absolute; left: 50%; bottom: 10px; background: #fff;color: #000;border-radius: 5px; padding: 2px 5px; z-index: 9999;margin-left: -25px; text-align: center; opacity: 0.8;
}