body{overflow-x: hidden;}
.no-data{
  width: 100%; min-height: 300px; background-color: #fff; color: #ADADAD; text-align: center;
  .no-data-loading{
    padding: 40px 0px;
    i{color: #11d2fe;font-size: 20px; margin-right: 10px;}
    span{color: #706b67; font-size: 16px;}
  }
  .no-data-tips{
    img{width: 100px;padding: 30px 0px; padding-bottom: 10px;}
    span{display: block; text-align: center;font-size: 15px;}
  }
}

.head{
  .right-btn{
    position: absolute; min-width: 48px; right: 0; top: 0; height: 48px; line-height: 48px; padding: 0 10px; color:#fff;
    i{ margin-right: 5px; color: #fff; font-size: 16px;}
  }
  .right-menu{
    display: none;position: absolute; right: 5px; top: 58px; padding: 0 20px; background-color: #05BBE2; z-index: 999999;
    //-moz-box-shadow: 2px 2px 5px 0 #000;-webkit-box-shadow: 2px 2px 5px 0 #000;box-shadow: 2px 2px 5px 0 #000;
    li{
      height: 48px; line-height: 48px; border-top: 1px solid #04A6C9; text-align: left; color: #F2F2F2;
      i{margin-right: 10px; color: #fff; font-size: 20px;}
    }
    li:first-child{border: none;}
  }
  .right-menu:after{content:"\00a0";width:0;height:0;font-size:0;border:solid 8px #000;position:absolute;right:20ap-listpx;
top:-15px;border-color:transparent transparent #05BBE2 transparent;}
  .masker{
    display: none;position:fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 999998;
  }
}

.set-up{
  background-color: #F5F3F0; padding-top:45px; padding-bottom: 55px;
  .buttons{ padding: 0 10px; margin-bottom: 15px;}
  ul{
    background-color: #fff; color: #706B66; padding-left: 10px; margin-bottom: 15px; border-top: 1px solid #E8E4DD;border-bottom: 1px solid #E8E4DD;
    li{
      padding: 13px 0; min-height: 24px; padding-left: 120px;border-top: 1px solid #E8E4DD; color: #CAC6C3;position: relative;
      textarea{border: 0; padding: 0 3px; width: 95%; color: #CAC6D0;}
      input[type="text"],input[type="date"]{width: 100%; height: 26px; line-height: 26px; border: none; padding: 0 3px; color: #706B66;}
      .label{
        height: 25px; line-height: 25px; color: #706B66;font-size: 16px; font-weight: normal;display: block; overflow: hidden; margin: 0; padding: 0;
        position: absolute; left: 0px; top: 50%; margin-top: -12px;
        img{width: 18px; height: 18px; margin-right: 10px; margin-top: -2px;border: none;border-radius: 3px;}
        i{width: 25px; height: 25px; line-height: 25px; display: inline-block; margin-right: 10px; border-radius: 5px;}
        i.color-1{background-color: #FCC015; color: #fff;}
        i.color-2{background-color: #675A85; color: #fff;}
        i.color-3{background-color: #3ECCC2; color: #fff;}
        i.color-4{background-color: #F98026; color: #fff;}
        i.color-5{background-color: #56C6FF; color: #fff;}
        i.color-6{background-color: #B6D827; color: #fff;}
      }
      .label.face{
        height: 50px; margin-top: -25px;
        img{width: 50px; height: 50px; border-radius: 50%; background-color: #ccc; padding: 0; margin-top: 0px; margin-right: 10px;}
      }
      .label.img{
        padding-left: 35px;
        span.color-1{
          position: absolute; left: 0px; top: 0; width: 25px; height: 25px;display: inline; border-radius: 5px; background-color: #FCC015;
          img{width: 15px; height: 15px; margin: 0;padding: 0;}
        }
      }
      .value{
        display: block;color: #CAC6C3;min-height: 24px; font-size: 16px; font-weight: normal; position: relative;word-wrap: break-word;word-break: normal; 
        text-align: right; padding-right: 25px; line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        i{width: 20px; height: 20px; line-height: 20px; display: block; position: absolute; right: 10px; top: 50%; margin-top: -10px; font-size: 20px;}
        input[type="text"],input[type="date"]{max-width: 100%; height: 26px; line-height: 26px; border: none; text-align: right; padding: 0 3px; color: #CAC6D0;}
      }
      .value.face{
        line-height: 50px; 
      }
      .value.photo{
        height: 50px;
        img{width: 50px; height: 50px; border-radius: 5px; background-color: #ccc; padding: 0; margin-top: 0px; margin-right: 10px;}
      }
    }
    li.text{padding: 10px; color: #706B66; padding-left: 0px;}
    li:first-child{border: none;}
  }
}

.up-load-more{width: 100%; height: 25px; line-height: 25px; display: block; padding-bottom: 10px; text-align: center; position: relative; top: 80px;}

/*热点列表*/
ul.ap-list{
  padding: 0 10px;
  li{
    background-color: #fff;color: #8E8E8E; margin-bottom: 10px; border-radius: 6px; border: 1px solid #E8E8E8; overflow: hidden;
    -webkit-box-shadow: #e8e3dd 0px 1px 0px;
    .img{
      height: 180px; overflow: hidden; position: relative;
      img{object-fit: cover; width: 100%; height: 180px;}
      h1{display: block; position: absolute; bottom:60px; left: 10px; font-size: 18px; font-weight: normal;}
      h2{display: block; position: absolute; bottom:40px; left: 10px; font-size: 14px; font-weight: normal;}
      h1,h2{color: #fff;text-shadow: 0 0px 0px #000}
      .wifi-pic-desc {
        position: absolute;
        //opacity:0.5; filter:alpha(opacity=50);
        bottom:0px;
        width: 100%;
        //background-color: #000;
        h1, h2 {
          margin: 2px; padding: 0px; position: relative; bottom:45px; left: 0;
        }
        .wifi-pic-desc-bg {
          background-color: #000;
          width: 100%;
          bottom: 0px;
          height: 90px;
          position: absolute;
          opacity: 0.5;
        }
      }
    }


    .text{
      height: 50px; line-height: 50px; border-top: 1px solid #E8E8E8; margin-top: -5px; background-color: #fff; padding: 0 10px; text-align: right;position: relative;
      i{
        padding-right: 10px; font-size: 16px;
        strong{font-size: 10px; margin-left: 5px; color: #CAC7C2; font-weight: normal;}
      }
      i:before{ margin-right: 3px;}
      i:first-child{display: block; height: 16px; position: absolute; text-align: left; left: 10px; top: 16px; right: 10px; padding-right: 100px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
    }
    .btns{
      height: 50px; line-height: 50px; border-top: 1px solid #E8E8E8; padding: 0 0px; text-align: center;
      span{
        width: 50%; display: inline-block; float: left; border-left: 1px solid #E8E8E8; font-size: 16px; font-weight: bold;
        i{margin-right: 5px; font-size: 20px; color: #05BBE2;}
      }
      span:first-child{border:none; margin-left: -1px;}
    }
  }
}



.pl_head { position:absolute; width:100%; display:block; z-index: 99; bottom:5px;}    
.portrait { position:relative;}
.portrait dl dt { right:0px; color:#FFF; padding-right:10px; padding-top:10px; position:absolute;}
.portrait dl dt span { font-size:20px; font-family:"微软雅黑","Hiragino Sans GB","Arial"; }
.portrait dl dd { float:left; margin:3px; color:#FFF;}
