.footer{
  border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-top: 10px;text-align: center; background-color: #fff;
  .layout{
    display:inline-block;margin: 10px;width: 200px;
    img{padding: 3px; width: 100%;}
  }
  .layout.download{
    padding-left: 90px;position: relative;width: auto;
    .code{
      position: absolute;left: 0;top: 0;
      img{width: 85px;}
    }
    img{width: auto;}
  }
}