.no-data{
  width: 100%; min-height: 300px; background-color: #fff; color: #ADADAD; text-align: center;
  .no-data-loading{
    padding: 40px 0px;
    i{color: #11d2fe;font-size: 20px; margin-right: 10px;}
    span{color: #706b67; font-size: 16px;}
  }
  .no-data-tips{
    img{width: 100px;padding: 30px 0px; padding-bottom: 10px;}
    span{display: block; text-align: center;font-size: 15px;}
  }
}

.head{
  height: 48px; line-height: 48px; text-align: center; background-color: #05BBE2; color: #fff; position: fixed; left: 0; top: 0; right: 0; z-index: 999999;
  .right-btn{
    position: absolute; right: 0; top: 0; height: 48px; line-height: 48px; padding: 0 10px;
    i{ margin-right: 5px; color: #fff; font-size: 16px;}
  }
  .left-btn{
    position: absolute; left: 0; top: 0; height: 48px; line-height: 48px; padding: 0 10px;
    i{ margin-right: 5px; color: #fff; font-size: 16px;}
  }
  .right-menu{
    display: none;position: absolute; right: 0; top: 48px; padding: 0 10px; background-color: #F5F5F5; z-index: 999999;
    -moz-box-shadow: 2px 2px 5px 0 #000;-webkit-box-shadow: 2px 2px 5px 0 #000;box-shadow: 2px 2px 5px 0 #000;
    li{
      height: 48px; line-height: 48px; border-top: 1px dashed #AAAAAA;
      i{margin-right: 5px; color: #00A1E9;}
    }
    li:first-child{border: none;}
  }
  .masker{
    display: none;position:fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 999998;
  }
  .leftButton{
    position: absolute; left: 0; top: 0; height: 48px; line-height: 48px;
    i{ display: block; width: 48px; height: 48px; line-height: 48px; margin-right: 5px; color: #fff; font-size: 16px;}
  }
}

.set-up{
  background-color: #F5F3F0; padding-top: 63px; padding-bottom: 55px;
  .buttons{ padding: 0 10px; margin-bottom: 15px;}
  ul{
    background-color: #fff; color: #706B66; padding-left: 10px; margin-bottom: 15px; border-top: 1px solid #E8E4DD;border-bottom: 1px solid #E8E4DD;
    li{
      padding: 13px 0; min-height: 24px; padding-left: 120px;border-top: 1px solid #E8E4DD; color: #CAC6C3;position: relative;
      textarea{border: 0; padding: 0 3px; width: 95%; color: #CAC6D0;}
      input[type="text"],input[type="date"]{width: 100%; height: 26px; line-height: 26px; border: none; padding: 0 3px; color: #706B66;}
      .label{
        height: 25px; line-height: 25px; color: #706B66;font-size: 16px; font-weight: normal;display: block; overflow: hidden; margin: 0; padding: 0;
        position: absolute; left: 0px; top: 50%; margin-top: -12px;
        img{width: 18px; height: 18px; margin-right: 10px; margin-top: -2px;border: none;border-radius: 3px;}
        i{width: 25px; height: 25px; line-height: 25px; display: inline-block; margin-right: 10px; border-radius: 5px;}
        i.color-1{background-color: #FCC015; color: #fff;}
        i.color-2{background-color: #675A85; color: #fff;}
        i.color-3{background-color: #3ECCC2; color: #fff;}
        i.color-4{background-color: #F98026; color: #fff;}
        i.color-5{background-color: #56C6FF; color: #fff;}
        i.color-6{background-color: #B6D827; color: #fff;}
      }
      .label.face{
        height: 50px; margin-top: -25px;
        img{width: 50px; height: 50px; border-radius: 50%; background-color: #ccc; padding: 0; margin-top: 0px; margin-right: 10px;}
      }
      .label.img{
        padding-left: 35px;
        span.color-1{
          position: absolute; left: 0px; top: 0; width: 25px; height: 25px;display: inline; border-radius: 5px; background-color: #FCC015;
          img{width: 15px; height: 15px; margin: 0;padding: 0;}
        }
      }
      .value{
        display: block;color: #CAC6C3;min-height: 24px; font-size: 16px; font-weight: normal; position: relative;word-wrap: break-word;word-break: normal; 
        text-align: right; padding-right: 25px; line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        i{width: 20px; height: 20px; line-height: 20px; display: block; position: absolute; right: 10px; top: 50%; margin-top: -10px; font-size: 20px;}
        input[type="text"],input[type="date"]{max-width: 100%; height: 26px; line-height: 26px; border: none; text-align: right; padding: 0 3px; color: #CAC6D0;}
      }
      .value.face{
        line-height: 50px; 
      }
      .value.photo{
        height: 50px;
        img{width: 50px; height: 50px; border-radius: 5px; background-color: #ccc; padding: 0; margin-top: 0px; margin-right: 10px;}
      }
    }
    li.text{padding: 10px; color: #706B66; padding-left: 0px;}
    li:first-child{border: none;}
  }
}

.up-load-more{width: 100%; height: 25px; line-height: 25px; display: block; padding-bottom: 10px; text-align: center;}