.shop-manager-banner{
  margin-top: 48px;
  .tips{
    height: 40px; line-height: 40px; background-color: #EEAF5F; color: #fff; text-align: center;
    i{ margin-right: 5px;}
  }
  li{
    margin-bottom: 20px;
    .img{
      width: 100%; height: 155px; overflow: hidden; background-color: #ccc;
      img{min-height: 100%; min-width: 100%;}
    }
    .buttons{
      height: 48px; text-align: right; margin-top: -24px;
      i{width: 48px; height: 48px; line-height: 48px; display: inline-block; border: 2px solid #fff; border-radius: 50%; text-align: center; font-size: 25px; background-color: #00A1E9; color: #fff; margin: 0 2px;}
    }
  }
}

.shop-manager-banner-tip{
  margin-top: 58px;padding: 10px;
  span{padding-bottom: 20px; display: block;}
  img{width: 100%; border-radius: 5px;}
}