.myself-wallet{
  padding-top: 48px;
  .page{
    ul.tags{
      li{ width: 50%; height: 48px; line-height: 48px; float: left; text-align: center; border-bottom: 1px solid #989898; color: #989898;} 
      li.hover{ border-bottom: 2px solid #3A4B55; color: #3A4B55;}
    }
    ul.wallet-list{
      padding: 10px;
      li{
        height: 120px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; position: relative; overflow: hidden; color: #fff;
        .photo{width: 100%; height: 100%; object-fit: cover;}
        .title{position: absolute; left: 10px; top: 10px; font-size: 22px; color: orangered;}
        .shop-name{
          position: absolute; left: 10px; bottom: 10px; text-shadow: #000 1px 1px 1px;
          .timer{padding-left: 20px; font-size: 10px;}
        }
        i{padding-right: 5px;}
      }
    }
    .load-data{height: 30px; line-height: 30px; text-align: center; color: #ccc;}
  }
}