.seach-index{
  padding-top: 48px;
  .seach-input{
    position: relative; padding: 10px; 
     i.fa-search{display: block; position: absolute; left: 20px; top: 20px;color: #ABA9A9;}
    .input{ height: 25px; line-height: 25px; text-align: left; padding: 5px 10px; padding-left: 30px;border: 1px solid #ccc; border-radius: 5px;}
  }
}

.search_page_top{
  display: inline-block;
  position: relative;
  margin: 5px;
  line-height: 26px;
  padding: 0 15px;
  text-align: center;
  -webkit-border-radius: 30px;
  color: #646464;
  background: #D9DDD0;
}