.current-wifi-board{
  width: 100%; height: 100%; position: relative;
  .target{
    position: absolute; right: 10px; top: 10px; background-color: #fff; border-radius: 5px;
    i{padding: 5px 15px; padding-top: 8px; font-size: 30px;}
  }
  .text{
    width: 80%; height: 100px; position: absolute; right: 50px; top: 90px; text-align: center;
    img{ margin-bottom: 50px;}
  }
}