.wifiOffline{
  //margin-top: 48px;
  .tips{
    width: 184px; height: 35px; line-height: 35px; margin-bottom: 20px; color: #000;padding: 0 5px; margin:0 auto;
    -moz-box-shadow: 2px 2px 5px 0 #ccc;
    -webkit-box-shadow: 2px 2px 5px 0 #ccc;
    box-shadow: 2px 2px 5px 0 #ccc;
    border-radius: 3px;
  }
  .seach{
    height: 35px; line-height: 35px; padding:8px 10px 5px 10px; position: relative;
    .input{
      border: 1px solid #ccc; border-radius: 5px; text-align: center; background-color: #fff; color: #A9A9A9;// margin-right: 45px;
      i{ margin-right: 5px;}
    }
    .sortby{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        padding: 10px;
        background-color: #05bbe2;
        color: #fff;
    }
  }
  .list{
    padding: 5px 10px; padding-bottom: 55px;
    li{
      padding: 0; background-color: #fff;color: #D9D9D9; border-radius: 6px;padding: 10px;border: 1px solid #E8E8E8; margin-bottom: 10px; 
      .one{
        height: 50px; padding-left: 60px;position: relative;border-bottom: 1px dashed #E2E2E2; padding-bottom: 5px; margin-bottom: 6px; 
        .category{
          width: 50px; height: 50px; position: absolute;left: 0px;top: 0px;background-color: #F0F0F0;border-radius: 50%;
          img{width: 50px; height: 50px;border-radius: 50%;border: 0;} 
        }
        .right{
          position: relative;padding-top: 8px;
          i{margin-right: 5px;}
          h1{font-size: 14px; color: #36ACEB; margin: 0; padding: 3px 0px;}
          .address{padding-right: 60px; display: block; height: 20px; line-height: 20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color: #898989;}
          .online{position: absolute;right: 20px; bottom: 0;color: #898989;}
        }
      }
      .two{
        height: 114px; position: relative; padding-left: 120px;
        .img{
          width: 114px; height: 114px; position: absolute;left: 0;top: 0;background-color: #F0F0F0;border-radius: 5px;border: 0px !important;
          img{width: 114px;height: 114px; border: 0px !important;border-radius: 5px;}
        }
        .right{
          padding-right: 20px;
          .text{height: 84px; overflow: hidden;word-wrap: break-word;word-break: normal; margin-bottom: 6px;}
          .subscript{
            text-align: right;color: #626262;white-space:nowrap;
            span{ margin-left: 5px;}
          }
        }
      }
    }
  }
}