.wifi-pub-wifi-hint{
  width: 100%; height: 100%; position: relative;
  .target{
    height: 55px; position: absolute; left: 0px; right: 0px; top: 48px; background-color: #fff;
    .wifiOnline{height: 55px; margin: 0; padding: 0;}
  }
  .text{
    width: 240px; position: absolute; right: 50px; top: 120px; color: #fff;  text-align: center; font-size: 18px;
    img{ margin-bottom: 50px;}
  }
}