.wifiReport{
  padding-top: 48px;
  .tips{
    width: 100%; height: 40px; line-height: 40px;text-align: center;
    background-color: #EEAF5F; color: #fff;
    i{ padding-right: 5px; font-size: 16px;}
  }
  form{
    padding: 10px;padding-right: 15px;
    textarea{width: 100%; height: 60px;}
  }
}