.wifi-ap-list{
  margin-top: -10px; padding-top: 10px; padding-bottom: 10px; background-color: #fff; 
  .buttons{
    padding-left: 130px; padding-right: 20px; padding-top: 5px; position: relative; text-align: center;
    .icons{
      width: 130px; text-align:center; color: #00A1E9;position: absolute; left: 0; top: 20px;
      i.fa-wifi{height: 55px; overflow: hidden;font-size: 80px; display: block; z-index: 1;}
      i.fa-toggle-on,i.fa-toggle-off{font-size: 25px; display: block; z-index: 2;}
    }
    span{height: 30px; line-height: 30px;}
  }
  ul{
    margin-top: 20px; color: #333333;
    li{
      height: 48px; line-height: 48px; padding: 0 10px; padding-left: 20px; border-bottom: 1px solid #ccc;
      span{padding: 0 5px;}
      i.fa-key,i.fa-check{height: 48px; line-height: 48px; float: right; color: #00A1E9;}
    }
    li:first-child{border-top: 1px solid #ccc;}
  }
}