.wifi-guide{
  width: 100%; background-color: #2F4761;position: relative;
  background-image: url(/wifi_guide.png); background-repeat: no-repeat; background-size: auto 80%; background-position: center center;
  .text{
    span,strong,b{
      display: block; text-align: center; font-size: 16px; position: absolute; height: 34px; margin-top: -17px;left: 0;right: 0; text-align: center;
    }
    span{color: #476481; top: 58%;}
    span:first-child{ top: 45%;}
    strong{font-size: 22px; color: #6E96EE; top: 50%;}
    b{ color: #fff; top: 78%;}
  }
  .wifihint-tips{height: 30px; line-height: 40px; top: 93%; margin-top: -15px; left: 0; right: 0; text-align: center;position: absolute; color: #80A0E1; text-align: center;  text-decoration: underline;}
  .btns{
    position: absolute; left: 20px; right: 20px; bottom: 20px; text-align: center;
    .my-btn{ width: 45%; height: 48px; line-height: 48px; background-color: #EA7BE4; color: #fff; border-radius: 5px; display: inline-block; font-size: 16px;}
    .my-btn:first-child{background-color: #6E96EE; margin-right: 10px;}
  }
  
  .hint-text-mask{position: absolute; left: 0; right: 0; bottom: 0; top: 0; background-color: #000; opacity: 0.7; z-index: 998; display: none;}
  .hint-text{
    width: 260px;margin-left: -110px; left: 50%; height: 180px; bottom: 30px; position: absolute; z-index: 999; color: #fff;display: none;
    span{display: block; width: 100%; height: 140px; font-size: 18px;}
    i{display: block; width: 100%; text-align: center; font-size: 40px;}
  }
}

.wifi-name.insert-left-btn{
  padding-left: 102px;
  .left{
    width: 102px; float: none; position: absolute; left: 0; top: 0; background-color: #8fc553; color: #fff;
    img{width: 40px; margin-top: 5px;}
    strong{display: block; margin-top: 5px;  width: 100%; text-align: center; color: #fff !important;}
  }
}

@media screen and (max-height: 600px) {
  .wifi-guide{
    .text{
      span{font-size: 12px; top: 60%;}
      strong{font-size: 16px; top: 52%;}
      b{font-size: 12px; top: 76%;}
    }
    .wifihint-tips{font-size: 12px;}
  }
}