.lte-guide{
  background-color: #722D81; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
  .text{
    width: 220px; top: 60px; margin-left: -110px; left: 50%; height: 300px; position: absolute; background-image: url(/LTE_guide.png); background-repeat: no-repeat; background-size: 100%;
    span,strong,b{
      display: block; text-align: center; font-size: 16px;
    }
    span{color: #476481;}
    span:first-child{ margin-top: 110px;}
    strong{font-size: 24px; color: #6E96EE; }
    b{ color: #fff; margin-top: 50px;}
  }
  .tips{width: 220px; height: 40px; line-height: 40px; top: 360px; margin-left: -110px; left: 50%; position: absolute; color: #EA7BE4; text-align: center;  text-decoration: underline;}
  .btns{
    position: absolute; left: 20px; right: 20px; bottom: 20px; text-align: center;
    .my-btn{ width: 45%; height: 48px; line-height: 48px; background-color: #EA7BE4; color: #fff; border-radius: 5px; display: inline-block; font-size: 16px;}
    .my-btn:first-child{background-color: #6E96EE; margin-right: 10px;}
  }
  
  .hint-text-mask{position: absolute; left: 0; right: 0; bottom: 0; top: 0; background-color: #000; opacity: 0.7; z-index: 998; display: none;}
  .hint-text{
    width: 260px; top: 180px; margin-left: -110px; left: 50%; height: 180px; position: absolute; z-index: 999; color: #fff;display: none;
    span{display: block; width: 100%; height: 140px; font-size: 18px;}
    i{display: block; width: 100%; text-align: center; font-size: 40px;}
  }
}