.wifiOnline{
  background-color: #F2F2F2; padding-top: 48px; padding-bottom: 55px; color:#666; position: relative;
  .tips{
    height: 40px; line-height: 40px;text-align: center;
    background-color:#8fc553; color: #fff; margin:2px 10px 0px 10px; border-radius:5px;
    i{ padding: 0 5px; font-size: 16px;}
  }

  .swiper-container {
    width: 100%;height: 154px;background: #EFEFEF; padding: 0;
    .mask{
      height: 80px; position: absolute; left: 0; right: 0; bottom: 0; z-index: 10;
      background: -webkit-linear-gradient(rgba(55,74,83,0), rgba(55,74,83,0.7)); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(rgba(55,74,83,0), rgba(55,74,83,0.7)); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(rgba(55,74,83,0), rgba(55,74,83,0.7)); /* Firefox 3.6 - 15 */
      background: linear-gradient(rgba(55,74,83,0), rgba(55,74,83,0.7)); /* 标准的语法（必须放在最后） */
    }
    .btn-wirter{
      width: 74px; height: 32px; line-height: 36px; position: absolute; right: 0; top: 32px; z-index: 11; text-align: center; color: #fff; font-size: 12px; font-weight: bold;
      img{ height: 30px; margin-top: -10px; margin-right: 3px;}
    }
    .btn-wirter.after{content:"\00a0";width: 104px; height: 28px;position: absolute; right: -30px; top: 36px; background-color: #000; z-index: 10; opacity: 0.7; border-radius: 30px;}
    .text{
      height: 40px; position: absolute; left: 14px; bottom: 11px; z-index: 11; color: #fff;
      .title{
        font-size: 10px; line-height: 16px;
        strong{font-size: 16px; margin-right: 10px;}
      }
      .address{
        i{ padding-left: 3px; padding-right: 5px;}
      }
    }
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #EFEFEF;
  }
  .swiper-slide img {
    /*
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    */
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .swiper-lazy-preloader-white:after{background-image: url('/swiper.gif');}
  .swiper-pagination-bullet{background-color: #BCBBB8 !important; opacity: 1;}
  .swiper-pagination-bullet-active{background-color: #fff !important;}
  .ad{
    background-color: #F0F0F0; height: 154px;overflow: hidden;border-bottom: 1px solid #E2E2E2;
    li{
      display: none;
      img{ min-height: 100%; min-width: 100%; }
      span.img{width: 100%; height: 154px; line-height: 154px; text-align:center; font-size: 12px;}
    }
    li:first-child{display: block;}
  }
  .swiper-container-horizontal>.swiper-pagination{ text-align: right; width: auto; left: 0px; right: 16px; bottom: 11px; z-index: 11;}
  .wifi-name{
    height: 55px; line-height: 55px; background-color: #00A1E9; color: #fff; font-size: 20px; text-align: center; margin-bottom: 48px; overflow: hidden;
    margin-top: 0px !important;
    > div{height: 100%;display: inline-block;}
    .left2,.left,.right{float: left;height: 100%; overflow: hidden;}
    .left2{padding: 0 5px; margin-top: -2px; padding-left: 10px;}
    .right{padding: 0 5px; margin-top: -2px; padding-left: 10px;}
    .button{display: inline-block;height: 40px; line-height: 40px; padding: 0px 10px; font-size: 14px; background-color: #D60201; border-radius: 5px;}
  }
  .wifi-name.online{
    margin-bottom: 45px;
  }
  .wifi-name.passwd{
    span{display: block; line-height: 30px; margin-top: 5px; }
    strong{font-size: 10px; line-height: 10px;display: block; font-weight: normal; color: #ccc;}
    .location{font-size: 10px; line-height: 10px;display: block; font-weight: normal;}
  }
  .wifi-name.connecting{
    width: 100%; height: 65px; text-align: center; background-color: #F7F7F7; color: #00A1E9; position: relative; overflow: hidden; margin-top:2px;
    span{display: block; height: 30px; line-height: 30px; margin-top: 5px;}
  }
  .wifi-name.ap{
    height: 65px; text-align: center; background-color: #F7F7F7; color: #00A1E9; padding-right: 110px; position: relative; overflow: hidden; margin-top:2px;
    span{display: block; height: 30px; line-height: 30px; margin-top: 5px;}
    .right{
      margin: 0; padding: 0; position: absolute; top: 0; right: 0; z-index: 1;
      .btn{
        height: 65px; line-height:55px; font-size: 16px; padding: 0; width: 100px; background-color:#8FC553; color: #fff; border-radius: 0; text-align: center;
        i{padding-right: 3px;}
        img{width: 18px; margin-top: -8px;}
        strong{display: block; margin-top: -8px; width: 100%; text-align: center; color: #fff;}
      }
    }
    .right.btn2{
      z-index: 2; right: -102px;
      .btn{background-color: #FF9F41;}
    }
    .right.btn3{
      z-index: 2; right: -162px;
      .btn{width: 60px; float: left; background-color: #FF9F41;}
      .btn:first-child{width: 100px; background-color: #00A1E9;}
    }
  }
  .wifi-name.location{
    span{margin-top: 0px;}
    span.location{margin-top: 2px;}
  }
  .wifi-name.all{
    height: 55px; padding-top: 10px; text-align: center; background-color: #00A1E9; color: #F7F7F7; overflow: hidden;
    span{width: 100%; display: block; height: 20px; line-height: 20px; font-size: 16px; text-align: center;}
  }
  .userwifi-tags{
    height: 39px; line-height: 39px; position: absolute; left: 50%; top: 145px; z-index: 3;
    width: 148px; background-image: url(/tag_2.png); background-size: 100% 100%; margin-left: -124px;
    li{width: 50%; float: left; text-align: center; color: #718791;}
    li.hover{color:#fff;}
  }
  .userwifi-tags.tag-2{
    width: 148px;  background-image: url(/tag_2.png); margin-left: -124px;
    li{width: 50%;}
  }
  .userwifi-tags.tag-3{
    width: 306px;  background-image: url(/tag_3.png); margin-left: -153px;
    li{width: 33.3%;}
  }
  .userwifi-tags.tag-4{
    width: 408px; background-image: url(/tag_4.png); margin-left: -204px;
    li{width: 25%;}
  }
  .userwifi-tags.online{
    top: 258px;
    li{width: 33.3%;}
  }

  .name{
    height: 35px; line-height: 35px; float: right;margin-bottom: 20px; display: inline-block;background-color: #fff; color: #000;padding: 0 5px;
    -moz-box-shadow: 2px 2px 5px 0 #AFAFAF;
    -webkit-box-shadow: 2px 2px 5px 0 #AFAFAF;color: #959595;
    box-shadow: 2px 2px 5px 0 #AFAFAF;
    border-radius: 3px; margin-right: 10px;
  }
  .tabs{
    padding-top: 55px;padding-left: 20px; background-color: #D3D3D3; z-index: 1;
    li{
     text-align: center;display: inline-block;height: 40px;background-color: #fff; color: #000;padding: 0 8px; padding-top: 5px;
      -moz-box-shadow: 2px -2px 5px 0 #AFAFAF;
      -webkit-box-shadow: 2px -2px 5px 0 #AFAFAF;
      box-shadow: 2px -2px 5px 0 #AFAFAF;border-top-left-radius: 5px; border-top-right-radius: 5px;
      i{display:block;font-size: 16px;}
      span.business{
        display:block; width: 100%; height: 16px; background: url(/wifi/icon_01.png) center top no-repeat; background-size: 15px 15px;
      }
    }
    li.hover{
      color: #22ADEB;
      span.business{background-image: url(/wifi/icon_01_hover.png);}
    }
  }
  .main{
    z-index: 2; padding-top: 10px; padding-bottom: 64px;
    .newcomments{
      padding: 10px; margin-top: -10px;
      .title{
        display: block; text-align: center;
        img{width: 30px; height: 30px; margin-right: 5px; background-color: #fff; border-radius: 50%;}
        span{padding: 5px;color: #fff; background-color: #575757; display: inline-block;}
      }
      ul{
        background-color: #F4F4F4; padding: 5px; border: 1px solid #ccc; border-radius: 5px;
        li{
          a{color: #8B8B8B;}
          span{}
        }
      }
    }
    .report,.wifi-user{
      li{
        min-height: 50px; /*padding: 5px;*/ border-radius: 0px; background-color: #fff; margin-bottom: 0px;
        /*padding-left: 50px;*/position: relative;border-bottom:1px solid #cdcdcd;
        .img{
          width: 40px; height: 5px;position: absolute;left: 5px;top: 0px;
          img{width: 30px; height: 30px; border-radius: 50%;background-color: #F0F0F0;}
        }
        .content{margin-top:5px;padding-left: 0px;width: auto;}
        .timer{
          display: block;position: absolute; right: 10px; top: 10px;color: #A5A5A5;
          i{ margin-right: 5px; }
        }
        .comment{
           display: block; height: 35px; line-height: 35px; color: #A5A5A5;padding: 0 10px; margin-right: -5px;
        }
        .usertype{
          display: block;position: absolute; right: 10px; top: 30px;color: #A5A5A5;
          i{ margin-right: 5px; color: #EFA345;}
        }
        .usertype-offline{
          display: block;position: absolute; right: 10px; top: 30px;color: #A5A5A5;
          i{ margin-right: 5px; color: #847E76;}
        }
        .title{
          padding-left: 45px;
          color: #374953;
          display: block;
          font-size: 16px;
          font-weight: bold;
          width: 240px;
          overflow: hidden;
          span{font-size: 6px; color: #ccc;}
        }
        .atWho {float: left; margin-top: 5px; margin-right: 5px; font-size: 14px; color: #6E96B7; font-style: italic;}
        .text{word-wrap: break-word;word-break: normal; padding-right: 15px; font-size: 14px; color: #2f2d2b;  padding-top: 5px;display: block;padding-left: 45px;}
        .text:first-letter{font-size: 14px;}
        .images{
          ol{
            margin: 0; padding-top: 10px; overflow: hidden;
            li{
              float:left;background-image: inherit;width:77px; height:77px; margin-right:5px; margin-bottom:5px; background-repeat:no-repeat; background-size:cover; padding-left:0; padding-bottom: 0;
              img{width:100%;width:77px; height:77px; object-fit: cover;}
            }
          }
        }
        .usercomments{
          word-wrap: break-word;word-break: normal;
          padding: 5px 10px; background-color: #f4f4f4; position: relative; margin-right: 5px;
          strong{color: #5D7099;}
        }
        //.usercomments:after{content:"\00a0";width:0;height:0;font-size:0;border:solid 8px #000;position:absolute;left:20px;top:-16px;border-color:transparent transparent #f4f4f4 transparent;}
      }
    }
    .wifi-user{
      li.simple{
        padding-bottom: 5px;
        .img{top:5px;}
        .title{line-height: 50px;}
        .timer{top: 0px;}
        .usertype{top: 25px;}
        .visit-time{
          line-height: 10px; position: absolute;
          .seed, .sprout, .grass {
            margin-left: 2px;
          }
          img:first-child {
            margin-left: 0;
          }
          .seed {width: 14px;}
          .sprout {width: 12px;}
          .grass {width: 16px;}
        }

      }
    }
    .report{
      li{
        padding-bottom: 0px;
//        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//        background-color: rgb(255, 255, 255);
//        background-image: linear-gradient(rgb(230, 230, 230) 0px, rgb(230, 230, 230) 50%, transparent 50%), linear-gradient(transparent 50%, rgb(216, 216, 216) 50%, rgb(216, 216, 216) 100%);
//        background-position: 50% 0%, 50% 100%;
//        background-repeat: no-repeat, no-repeat;
//        background-size: 100% 1px, 100% 1px;
//        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px -2px;
        .timer{ }
        .remove{position: absolute; right: 0px; bottom: 0px; padding: 10px 10px;}
      }
    }
    .report.wall{
      padding: 10px; padding-top: 0px;
      li{padding-bottom: 10px; /*margin-bottom: 10px;*/ border: none;}
      > li:after{content:"\00a0";height:1px;font-size:0;position:absolute; left: 30px; bottom: 5px; right: -10px; background-color: #E1DFEB;}
    }
    .wifi-text{
      min-height: 500px; background-color: #fff; padding: 10px; line-height: 20px;margin-top: -9px; padding-top: 20px;position: relative; padding-bottom: 30px;
      p{text-indent: 1em; }
      p:first-letter{font-size: 24px; color: #00A1E9;}
      .more{
        height: 20px; line-height: 20px; margin-top: 10px; text-align: right;background-color: #fff;color: #00A1E9; padding-right: 10px;
        right: 0; position: absolute;
        i{ margin-left: 3px; display: inline-block;}
      }
      h5{padding-bottom: 5px;}
      b{
        color: #00A1E9;  font-weight: normal;
        i{margin-right: 5px;width: 18px; height: 18px; line-height: 18px; font-size: 10px; border-radius: 50%;background-color: #00A1E9; color: #fff; text-align: center;}
      }
      .imgs{
        margin: 10px 0px 10px 0px;
        img{margin-right: 10px; margin-bottom: 10px;height: 120px; width: 120px; object-fit: cover;}
      }
    }
    .wifi-superUser{
      .add{
        width: 60px; height: 60px; float: left; margin-right: 10px; margin-bottom: 10px;border: 1px solid #ccc; line-height: 100px;position: relative; text-align: center; font-size: 12px; color: red;
        .fa-plus{width: 60px; height: 60px; line-height: 50px; text-align: center; display: block;font-size: 40px; color: red; position: absolute;left: 0;top: 0; z-index:999;}
      }
    }
    .wifi-superUser.simple{
      background-color: #ccc; margin-bottom: 10px; margin-top: 5px;
      li{
        min-height: 50px; padding: 5px; border-radius: 0px; background-color: #fff; margin-bottom: 0px;
        padding-left: 100px;position: relative;border-bottom:1px solid #cdcdcd;
        .img{
          width: 45px; height: 5px;position: absolute;left: 45px;top: 10px;
          img{width: 45px; height: 45px; border-radius: 50%;background-color: #F0F0F0;}
        }
        .timer{
          display: block;position: absolute; right: 10px; top: 10px;color: #A5A5A5;
          i{ margin-right: 5px; }
        }
        .usertype{
          display: block;position: absolute; right: 10px; top: 30px;color: #A5A5A5;
          i{ margin-right: 5px; color: #EFA345;}
        }
        .title{
          color: #706b67;
          display: block;
          font-size: 16px;
          font-weight: bold;
          width: 120px;
          overflow: hidden;
          span{font-size: 6px; color: #ccc;}
        }
        .text{word-wrap: break-word;word-break: normal; padding-right: 55px; font-size: 14px; color: #716c68;  padding-top: 5px;display: block;}
        .text:first-letter{font-size: 16px; color: #00A1E9;}
        .images{
          ol{
            margin: 0; padding-top: 10px; overflow: hidden;
            li{
              float:left;background-image: inherit;width:120px; height:120px; margin-right:9px; margin-bottom:9px; background-repeat:no-repeat; background-size:cover; padding-left:0; padding-bottom: 0;
              img{width:100%;width:120px; height:120px; object-fit: cover;}
            }
          }
        }
      }
      li{
        .btns{
          width: 48px; height: 48px; line-height: 48px; display: block; text-align: center;font-size: 20px; position: absolute;left: 0px;top: 20px;
          i{width: 30px; height: 30px; line-height: 30px;  font-weight: normal; font-size: 14px;}
        }
        .title{width: auto !important; padding-right: 80px;}
        border-top: 1px solid #ccc; background-color: #fff;
        .header{padding-bottom: 0px;}
        ul.wifi-user{
          display: none;border-top: 1px dashed #ccc; margin-top: 5px;
          li{
            padding-left: 50px;border: none;border-top: 1px solid #ccc;
            .img{left: 3px;}
          }
          li:first-child{border-top: none;}
        }
      }
      li:first-child{border: none;}
    }
  }
}

.wifiPubwifiAddSuperAP{
  padding-top: 55px;
  .wifi-user{
      li{
        min-height: 50px; padding: 5px; border-radius: 0px; background-color: #fff; margin-bottom: 0px;
        padding-left: 65px;position: relative;border-bottom:1px solid #cdcdcd;
        .img{
          width: 45px; height: 5px;position: absolute;left: 10px;top: 10px;
          img{width: 45px; height: 45px; border-radius: 50%;background-color: #F0F0F0;}
        }
        .timer{
          display: block;position: absolute; right: 10px; top: 10px;color: #A5A5A5;
          i{ margin-right: 5px; }
        }
        .usertype{
          display: block;position: absolute; right: 10px; top: 30px;color: #A5A5A5;
          i{ margin-right: 5px; color: #EFA345;}
        }
        .title{
          color: #706b67;
          display: block;
          font-size: 16px;
          font-weight: bold;
          width: 120px;
          min-height: 27px;
          overflow: hidden;
          span{font-size: 6px; color: #ccc;}
        }
        .text{word-wrap: break-word;word-break: normal; padding-right: 55px; font-size: 14px; color: #716c68;  padding-top: 5px;display: block;}
        .text:first-letter{font-size: 16px; color: #00A1E9;}
        .images{
          ol{
            margin: 0; padding-top: 10px; overflow: hidden;
            li{
              float:left;background-image: inherit;width:120px; height:120px; margin-right:9px; margin-bottom:9px; background-repeat:no-repeat; background-size:cover; padding-left:0; padding-bottom: 0;
              img{width:100%;width:120px; height:120px; object-fit: cover;}
            }
          }
        }
      }
    }
    .wifi-user.my-checkbox{
      li{
        padding-left: 100px;
        .img{left: 40px;}
        .chebox{
          height: 30px; line-height: 30px; font-size: 20px; position: absolute;left: 10px;top: 50%; margin-top: -15px;
        }
      }
    }
}

.new-wifi-users{
  padding-left: 10px; padding-right: 10px;
  .img{ height: 30px !important; top: 50% !important; margin-top: -15px !important;}
  .visit-time{
    position: static !important; padding-left: 45px; padding-right: 50px; margin-top: -15px;
    img{width: 12px !important;}
  }
}

.commentbar{z-index: 999; width:100%; position:relative; left:0px; /*background: #F8F8F8;*/ border-top: 0px solid #cccccc;border-bottom: 0px solid #cccccc;}
#comment_toolbar .commentbar .new-reply{padding-top: 10px;}
#comment_toolbar .commentbar .new-reply table{width: 100%;}
#comment_toolbar .commentbar .new-reply table td{text-align: center; vertical-align: middle; padding: 0 3px;}
#comment_toolbar .commentbar .new-reply table td .text{width: 100%; border: 1px solid #ccc; border-radius: 5px; background-color: #fff;}
#comment_toolbar .commentbar .new-reply table td .submit{}
#comment_toolbar .commentbar .new-reply table td .say_guide{width: 100%; height: 30px; line-height: 30px; color: #B2B2B2;border-radius: 5px; border: 1px solid #ccc; background-color: #fff;}
#comment_toolbar .commentbar .new-reply table td span.photo{
  display: block; width: 37px; height: 37px;
  i{display: block;font-size: 18px;border-radius: 50%; width: 35px; height: 35px; line-height: 35px; border: 1px solid #B2B2B2; color: #989898;}
}
#comment_toolbar .commentbar .buttons{height: 45px; overflow: hidden;}
#comment_toolbar .commentbar .buttons li{width: 33.3%; height: 45px; line-height: 45px; float: left; text-align: center;font-size: 16px; cursor: pointer;}
#comment_toolbar .commentbar .buttons li div{border-left: 1px solid #C4C4C4}
#comment_toolbar .commentbar .buttons li:first-child div{border: 0px;}
#comment_toolbar .commentbar .buttons li i{color: #00a1e9; font-size: 20px; padding-right: 5px;}
#comment_toolbar .commentbar .buttons ul.two li{width:50%;}
