.wifi-popup{
  width: 100%; height: 100%;
  .navbar,.btn-group{background-color: transparent;border: none;}
  .btn-group{border-radius: 10px;}
  .main{
    position: relative;
    .text{
      position: absolute; left: -100px; right: -100px; height: 150px; bottom: 120px; text-align: center; color: #fff; font-size: 18px;
      img{display: inline-block; margin-top: 30px;}
    }
  }
}