#wifi-seach-city-select{
 height: 35px; line-height: 35px;  border: 1px solid #ccc; border-radius: 5px; padding: 0 8px; right: 10px;
  i{ margin-right: 5px; font-size: 16px;}
}
.wifi-seach{
  min-height: 100%; padding-top: 48px; background-color: #F0F0F0;
  .seach{
    margin-bottom: 5px;position: relative;
    i.fa-search{display: block; position: absolute; left: 20px; top: 20px;color: #ABA9A9;}
    .input{height: 25px; line-height: 25px; text-align: left; padding: 5px 10px; padding-left: 30px;}
  }
}