/*页头*/
#page_header{color: #000000; width: 100%;height: 50px;line-height: 50px;background: #ffffff;border-bottom: 1px solid #cccccc;position:fixed;left:0;top: 0; z-index: 9999;opacity: 0.8;}
#page_header .title{height: 50px;line-height: 50px; text-align: center;font-size: 14px; font-size: 18px;font-weight: bold;margin: 0 auto;padding-left: 20px;}
#page_header .button_group{ height: 50x; line-height: 50px;font-size: 14px;cursor: pointer;}
#page_header .button_left{position: absolute;left: 7px; top: 50%;margin-top: -26px; padding-right: 20px;}
#page_header .button_right{position: absolute;right: 7px; top: 50%;margin-top: -26px; padding-left: 20px;}
#page_header .button_group .btn{height: 35px;line-height: 35px;padding: 0px 10px;}
#page_header .button_group i{ padding: 0 5px;font-size: 24px;line-height: 28px;}

/*公共*/
i.fa-female{color: #E879A4 !important;}
i.fa-male{color: #6495ED !important;}
.clear_float{ clear: both;}
#new_localservice{color: #000000}
#new_localservice b{color: #3C3C3C;}
.layer{background:none; background-color: #ffffff; border-radius: 5px;border: 1px solid #cccccc; padding: 10px; margin: 5px;}
.layer .title{height: 20px;line-height: 20px; border-left: 4px solid #189F7F; padding-left: 10px; position: relative; margin-bottom: 10px;}
.layer .title .button{height: 20px;line-height: 20px;position: absolute; right: 5px; top: 50%; margin-top: -10px;color: #868686;}
.layer .title i{color:#BBB; font-size:1.2em}
.layer_no_border{background: transparent; border: 0; padding: 0;}

/*首页*/
#new_localservice #home{}
#new_localservice #home ul.user{margin: 0 auto;}
#new_localservice #home ul.user li{width: 45px; float: left;text-align: center; margin: 5px 10px;color: #868686;position: relative;}
#new_localservice #home ul.user li img{width: 45px;height: 45px;margin-bottom: 5px;border-radius:50%;}
#new_localservice #home ul.user li .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 33px;top: 30px;}
#new_localservice #home ul.user li .tags{width: 15px;height: 15px;position: absolute;left: 30px;top: 20px;border-radius: 50%;}
#new_localservice #home ul.user li .tags img{width: 15px;height: 15px;}
#new_localservice #home ul.user li .name{display: block; width: 45px;height: 36px; overflow: hidden;text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;}
#new_localservice #home ul.infos li{border-bottom: 1px solid #ccc;position: relative;padding: 5px 0px;padding-left: 60px;}
#new_localservice #home ul.infos li img.face{width: 45px;height: 45px;border-radius: 50%;position: absolute;left: 5px;top: 20px;}
#new_localservice #home ul.infos li .vip{background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 33px;top: 50px;}
#new_localservice #home ul.infos li .tags{width: 15px;height: 15px;position: absolute;left: 33px;top: 50px;}
#new_localservice #home ul.infos li .tags img{width: 15px;height: 15px;}
#new_localservice #home ul.infos li .main{color: #868686;}
#new_localservice #home ul.infos li .main span{display: block;}
#new_localservice #home ul.infos li .main span b{color: #20C2A9;font-weight: normal;}
#new_localservice #home ul.infos li .main span.tag{padding-top: 10px;}
#new_localservice #home ul.infos li .main span.tag strong{color: #FF8C00; font-weight: normal;border: 1px solid #FF8C00; margin-right: 5px; padding: 0px 3px;border-radius: 10px;font-size: 11px;}
#new_localservice #home ul.infos li .main .text{padding-bottom: 10px;color: #000;}
#new_localservice #home ul.infos li .pics{margin-top: 10px;}
#new_localservice #home ul.infos li .pics img{width: 45px;height: 45px;margin-right: 5px;}
#new_localservice #home .tags{margin: 10px 0px;text-align: center;color: #868686;}
#new_localservice #home .tags span{display: inline-block;padding: 0 3px;}
#new_localservice #home .tags img{border-radius: 50%;display: block; margin-bottom: 5px;}
#new_localservice #home .tags div{width:60px; height: 60px; line-height: 60px; text-align:center;color: #fff; font-size: 18px; border-radius: 50%;margin-bottom: 5px;font-weight: bold;}

/*用户*/
#new_localservice #user{}
#new_localservice #user .layer .user_head{position: relative;padding-left: 53px; min-height: 45px;}
#new_localservice #user .layer .user_head img.user_pic{width: 45px;height: 45px;border-radius: 50%; position: absolute;left: 0;top: 0;background: #fff;}
#new_localservice #user .layer .user_head span{display: block;color: #868686;}
#new_localservice #user .layer .user_head .name{ color: #58B4A6; padding-right: 5px;}
#new_localservice #user .layer .user_head .tag{padding-top: 10px;}
#new_localservice #user .layer .user_head .tag img{width: 20px;height: 20px; border-radius: 50%;}
#new_localservice #user .layer .user_head .tag strong{color: #FF8C00; font-weight: normal;border: 1px solid #FF8C00; margin-right: 5px; padding: 0px 3px;border-radius: 10px;font-size: 11px;}
#new_localservice #user .layer .user_head .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 33px;top: 30px;}
#new_localservice #user .layer .user_head .tags{width: 15px;height: 15px;position: absolute;left: 33px;top: 30px;}
#new_localservice #user .layer .user_head .tags img{width: 15px;height: 15px;}
#new_localservice #home ul.infos li .main{color: #868686;}
#new_localservice #user .layer .other{margin-top: 10px; color: #868686}
#new_localservice #user .layer .other strong{color: #000;font-weight: normal;}
#new_localservice #user .detail{position: relative; margin-top: -5px; margin-bottom: 20px;}
#new_localservice #user .detail .pic_bg{}
#new_localservice #user .detail .pic_bg img{width:100%;}
#new_localservice #user .detail .user_pic{position: absolute;left: 10px;bottom: -5px;width: 90%; line-height: 30px;}
#new_localservice #user .detail .user_pic img{width: 45px;height: 45px;border-radius: 50%;background: #fff;}
#new_localservice #user .detail .user_pic span.username{ margin-left: 65px;color: #fff;text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;}
#new_localservice #user .detail .user_pic span.homepage{ color: #fff;text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;display: block;float: right;}
#new_localservice #user .detail .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 35px;top: 18px;}
#new_localservice #user .infos .layer{position:relative; margin-top: 40px;}
#new_localservice #user .infos .layer .time{position: absolute;left: 5px; top: -25px;border: 1px solid #CCCCCC; border-bottom: 0; background: #fff;border-radius: 0px 5px 0 0px;padding: 2px 5px; color: #26C7C6;}
#new_localservice #user .infos .layer .main span{display: block;}
#new_localservice #user .infos .layer .main span b{padding-right: 5px;}
#new_localservice #user .infos .layer .main span strong{background: #189F7F; padding: 1px 3px;font-weight: normal; margin-right: 3px;}
#new_localservice #user .infos .layer .pics{margin-top: 10px;}
#new_localservice #user .infos .layer .pics img{width: 50px;height: 50px; margin-right: 10px;}

/*信息*/
#new_localservice .info .layer .info_head{position: relative;padding-left: 53px; height: 60px;}
#new_localservice .info .layer .info_head img.user_pic{width: 45px;height: 45px;border-radius: 50%; position: absolute;left: 0;top: 0;background: #fff;}
#new_localservice .info .layer .info_head span{display: block;}
#new_localservice .info .layer .info_head .name{ color: #58B4A6;}
#new_localservice .info .layer .info_head span.tag strong{color: #FF8C00; font-weight: normal;border: 1px solid #FF8C00; margin-right: 5px; padding: 0px 3px;border-radius: 10px;font-size: 11px;}
#new_localservice .info .layer .info_head .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 28px;top: 28px;}
#new_localservice .info_list .layer{border-bottom: 1px solid #ccc;position: relative;padding: 5px 0px;padding-left: 60px;}
#new_localservice .info_list .layer img.face{width: 45px;height: 45px;border-radius: 50%;position: absolute;left: 5px;top: 20px;}
#new_localservice .info_list .layer .vip{width: 15px;height: 15px;background: url("/localservice/vip.png");background-size: 100% 100%; position: absolute;left: 33px;top: 50px;}
#new_localservice .info_list .layer .main{color: #868686;}
#new_localservice .info_list .layer .main span{display: block;}
#new_localservice .info_list .layer .main span b{color: #20C2A9;font-weight: normal;}
#new_localservice .info_list .layer .main span.tag{padding-top: 10px;}
#new_localservice .info_list .layer .main span.tag strong{color: #FF8C00; font-weight: normal;border: 1px solid #FF8C00; margin-right: 5px; padding: 0px 3px;border-radius: 10px;font-size: 11px;}
#new_localservice .info_list .layer .main .text{padding-bottom: 10px;color: #000;}
#new_localservice .info_list .layer .pics{margin-top: 10px;}
#new_localservice .info_list .layer .pics img{width: 45px;height: 45px;margin-right: 5px;}

.localservice_user{padding-top:55px; padding-bottom: 54px;}
/*以下为就文件*/
/*==============栏目首页============================*/
//html,body,wrap{height: 100%}
/*#local_service{min-height: 37em; padding-top:45px;background: #eee;}*/
//#localservice .clear{clear: both;}
//#localservice .blackboard_main{}
//#localservice .head{width:100%; height:48px;font-size:16px; line-height:48px; position:fixed; left:0; top:0; border-bottom: 1px solid #BBBBBB; text-align:center; background: #ffffff; z-index: 9999;}
//#localservice .head strong{font-size: 18px;}
//#localservice .head .leftButton span{padding-top: 10px;padding-left:8px;  }
//#localservice .head .leftButton i{font-size: 26px; padding-top: 12px;}
//#localservice .head .leftButton{position:absolute; left: 5px;top:0;cursor:pointer; width:80px; text-align:left;}
//#localservice .head .rightButton i{font-size: 26px; padding-top: 12px;padding-right: 6px;padding-left: 6px;}
//#localservice .head .rightButton{position:absolute; right: 5px; top:0; cursor:pointer;width:80px; text-align:right;}
//#localservice .blackboard_main .imggroup{display: none;width:100%;}
//#localservice .blackboard_main .imggroup img{width:100%;}
//#localservice .blackboard_main .list{padding:10px 10px;}
//#localservice .blackboard_main .list li{padding:7px; position:relative;cursor:pointer; margin-bottom:10px; border-width: 1px;color:#333; background:#FFF;border-color: #bbbbbb;border-style:solid;border-radius: 8px;}
//#localservice .blackboard_main .list li .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
//#localservice .blackboard_main .list li .user .faceimg{width:50px;height:50px; position:absolute;left: 0;top:0;}
//#localservice .blackboard_main .list li .user .nickname{padding-bottom: 3px;}
//#localservice .blackboard_main .list li .user .addres{ border-radius: 10px; padding: 4px 5px;}
//#localservice .blackboard_main .list li .user .addres i{padding:0 5px;font-size: 15px;}
//#localservice .blackboard_main .list li .content{}
//#localservice .blackboard_main .list li .status{position:relative;height:30px;}
//#localservice .blackboard_main .list li .status .timer{position:absolute;left:5px;bottom: 0px;}
//#localservice .blackboard_main .list li .status .timer i{padding:0 5px;font-size: 15px;}
//#localservice .blackboard_main .list li .status .good{position:absolute;right:70px; bottom:0px; }
//#localservice .blackboard_main .list li .status .good i{padding:0 5px;font-size: 15px;}
//#localservice .blackboard_main .list li .status .remark{position:absolute;right:10px; bottom:0px; }
//#localservice .blackboard_main .list li .status .remark i{padding:0 5px;font-size: 17px;}
//#localservice .blackboard_main .list li .footbar_l{}
//#localservice .blackboard_main .list li .footbar_r{}
//#localservice .blackboard_main .list li .photo img{width:69px;margin: 2px;}
//
//
///*==============详情页=================*/
//#localservice .detailLayout{background-color: #eee;}
//#localservice .detailLayout .box{padding:10px 10px;}
//#localservice .detailLayout .content{padding:7px; position:relative;cursor:pointer; margin-bottom:10px; border-width: 1px;color:#333; background:#FFF;border-color: #bbbbbb;border-style:solid;border-radius: 8px;}
//#localservice .detailLayout .content .user{position:relative;padding-left: 60px;height:55px; padding-top: 2px;}
//#localservice .detailLayout .content .user .faceimg{width:50px;height:50px; position:absolute;left: 0;top:0;}
//#localservice .detailLayout .content .user .nickname{padding-bottom: 3px;}
//#localservice .detailLayout .content .user .addres{ border-radius: 10px; padding: 4px 5px;}
//#localservice .detailLayout .list li .user .addres i{padding:0 5px;font-size: 15px;}
//#localservice .detailLayout .content .detail{}
//#localservice .detailLayout .content .status{position:relative;height:30px;}
//#localservice .detailLayout .content .status .timer{position:absolute;left:5px;bottom: 0px;}
//#localservice .detailLayout .content .status .timer i{padding:0 5px;font-size: 15px;}
//#localservice .detailLayout .content .status .good{cursor:pointer; position:absolute;right:5px; bottom:0px;}
//#localservice .detailLayout .content .status .good i{padding:0 5px;font-size: 15px;}
//#localservice .detailLayout .content .status .remark{cursor:pointer;position:absolute;right:5px; bottom:0px;}
//#localservice .detailLayout .content .status .remark i{padding:0 5px;font-size: 17px;}
//#localservice .detailLayout .content .footbar_l{width:15px;height: 10px;position:absolute; left:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
//#localservice .detailLayout .content .footbar_r{width:15px;height: 10px;position:absolute; right:40px; bottom:-16px; background: url("/blackboard/li_footbar.png");}
//#localservice .detailLayout .content .photo img{width:69px;margin: 2px;}
//#localservice .detailLayout .remark {}
//#localservice .detailLayout .remark li.l{ float:left; position:relative;padding-left: 60px;min-height: 45px; margin: 10px 0;}
//#localservice .detailLayout .remark li.l .right{padding:10px; width:auto; border: 0px solid #ccc; border-radius: 5px; background: #ffffff;}
//#localservice .detailLayout .remark li.l .right .comment{word-wrap: break-word;word-break: normal;}
//#localservice .detailLayout .remark li.l .right:after{
//    content:"\00a0";
//　　　　width:0;
//height:0;
//font-size:0;
//border:solid 10px #000;
//border-color:transparent #ffffff transparent transparent ;
//position:absolute;
//left:40px;
//top:15px;
//}
//#localservice .detailLayout .remark li.l .faceimg{width:40px; height:40px;position:absolute;left: 0;top: 5px; background: #ffffff;}
//#localservice .detailLayout .remark li.l .faceimg img{width: 100%;height:100%;}
//#localservice .detailLayout .remark li.l strong{color:#00a1e9;}
//#localservice .detailLayout .remark li.l .status{width:100%; margin-top: 5px;height:25px;}
//#localservice .detailLayout .remark li.l .timer{float: left;color:#686868;}
//#localservice .detailLayout .remark li.l .reply{cursor:pointer;float: right;background: url("/blackboard/_r2_c2.png") no-repeat left center; padding-left: 20px;color:#00a1e9;}
//#localservice .detailLayout .remark li.r { float:right; position:relative;padding-right: 60px;min-height: 45px; margin: 10px 0;}
//#localservice .detailLayout .remark li.r .left{padding:10px; width:auto; border: 0px solid #ccc; border-radius: 5px; background: #96E349;}
//#localservice .detailLayout .remark li.r .left .comment{word-wrap: break-word;word-break: normal;}
//#localservice .detailLayout .remark li.r .left:after{
//    content:"\00a0";
//　　　　width:0;
//height:0;
//font-size:0;
//border:solid 10px #000;
//border-color:transparent transparent transparent #96E349;
//position:absolute;
//right:40px;
//top:15px;
//}
//#localservice .detailLayout .remark li.r .faceimg{width:40px; height:40px;position:absolute;right: 0;top: 5px;background: #ffffff;}
//#localservice .detailLayout .remark li.r .faceimg img{width: 100%;height:100%;}
//#localservice .detailLayout .remark li.r strong{color:#00a1e9;}
//#localservice .detailLayout .remark li.r .status{width:100%; margin-top: 5px;height:25px;}
//#localservice .detailLayout .remark li.r .timer{float: left;color:#686868;}
//#localservice .detailLayout .remark li.r .reply{cursor:pointer;float: right;background: url("/blackboard/_r2_c2.png") no-repeat left center; padding-left: 20px;color:#00a1e9;}
//
//#localservice .footbar{width:100%; padding:5px 10px; position:fixed; left:0; bottom:0px; background: #F8F8F8; border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;}
//#localservice .footbar .good{ font-size: 20px; line-height:35px; color:red;}
//#localservice .footbar .submit{width: 60px; height: 30px; line-height:28px; background: #FFA726;border: 1px solid #FB8C00;color:#ffffff; border-radius: 5px; margin: 0 5px; margin-bottom: 5px;}
//#localservice .footbar .text{width:100%; height:35px; padding:0 5px; border-radius: 5px; border: 1px solid #BBBBBB;}
//
///*========写黑板=================*/
//#localservice .addLayout{overflow-y:hidden;}
//#localservice .addLayout .form{padding: 10px;}
//#localservice .addLayout .form .form-group i{padding:0 5px;font-size: 15px;}
//#localservice .addLayout .form .toolbar{ margin-top:10px; padding: 0 10px;}
//#localservice .addLayout .form .toolbar i{font-size: 20px; margin-right: 10px; margin-bottom: 10px;}
///*========选择城市=================*/
//#localservice .select_city{ margin-top:-35px;}
//#localservice .select_city .local{ padding: 4px 10px;}
//#localservice .select_city .local span{ color:#CFD3DA; font-size: 10px; padding-left: 10px;}
//#localservice .select_city .local i{ padding-right:10px; font-size: 18px;}
//#localservice .select_city .seach{ padding: 0px 10px; padding:5px 10px; background: #ccc;}
//#localservice .select_city .list{}
//#localservice .select_city .list ul{}
//#localservice .select_city .list ul li{ height:35px; line-height:35px; border-bottom:1px solid #ccc; padding: 0 20px;cursor: pointer;}